# deploy

./: 1111.rar  270_ELEMENTS.xlsx  3333.rar  API.rar  LogixHealth.Eligibility.sln  New Text Document.txt  Patient Information(Loop2000C and Loop2100C)_03132019.xlsx  dcccc.rar  dcmbcm.rar  dcmdicm.rar  dcmmm.rar  dcmmmmmmll.rar  dcmn.rar  dm1.rar  dm11.rar  dm2.rar  dmcselmm.rar  dmmmccc.rar  export.xls  export.xlsx  export2.xlsx  fv.rar  lllllllllll.rar  package-lock.json  styles.css  vl1.rar  vl2.rar
API/: LogixHealth.Eligibility.API.deps.json  appsettings.json  appsettings.json.token  web.config
HTML_new/HTML/: UI.html
LogixHealth.270FileType.Generator/: LogixHealth.270FileType.Generator.csproj
LogixHealth.271FileType.Parser/: LogixHealth.271FileType.Parser.csproj
LogixHealth.Eligibility.API/: LogixHealth.Eligibility.API.csproj  Program.cs  Startup.cs  appsettings.json
LogixHealth.Eligibility.API/Controllers/: ApiController.cs  AuditTrailController.cs  MdRequestValidationController.cs  ValuesController.cs
LogixHealth.Eligibility.API/Properties/: launchSettings.json
LogixHealth.Eligibility.API/Properties/PublishProfiles/: API.pubxml  CustomProfile.pubxml
LogixHealth.Eligibility.BusinessFunctions/: LogixHealth.Eligibility.BusinessFunctions.csproj
LogixHealth.Eligibility.BusinessFunctions/Implementation/: AuditTrailService.cs  FileViewerService.cs  MdRequestValidationService.cs
LogixHealth.Eligibility.BusinessFunctions/Interfaces/: IAuditTrailService.cs  IFileViewerService.cs  IMdRequestValidationService.cs
LogixHealth.Eligibility.DataAccess/: LogixHealth.Eligibility.DataAccess.csproj
LogixHealth.Eligibility.DataAccess/Abstractions/: IConnection.cs  IConnectionProvider.cs  ISqlCommandAdapter.cs  ISqlConnectionAdapter.cs  ISqlParameterCollection.cs  SqlCommandAdapter.cs  SqlConnectionAdapter.cs  SqlParameterCollectionAdapter.cs
LogixHealth.Eligibility.DataAccess/Common/: Comparison.cs  EntityActivator.cs  FormatString.cs  MethodName.cs  ParameterDefinition.cs  SystemConstants.cs  TypeExtensions.cs
LogixHealth.Eligibility.DataAccess/ConnectionProviders/: AppSettingsConnectionProvider.cs
LogixHealth.Eligibility.DataAccess/Infrastructure/Implements/: AuditTrailRepository.cs  MdRequestValidationRepository.cs  validationListRepository.cs
LogixHealth.Eligibility.DataAccess/Infrastructure/Interfaces/: IMdRequestValidationRepository.cs  IRepository.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/Builder/Implements/: ClauseBuilder.cs  WhereClauseBuilder.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/Builder/Interfaces/: IClauseBuilder.cs  IWhereClauseBuilder.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/Executor/Implements/: StatementExecutor.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/Executor/Interfaces/: IStatementExecutor.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/Groups/: WhereClauseCondition.cs  WhereClauseGroup.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/Implements/: SelectStatementSpecification.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/Implements/Specification/: ColumnSpecification.cs  FilterCondition.cs  FilterGroup.cs  GroupSpecification.cs  JoinSpecification.cs  OrderSpecification.cs  SelectStatementHavingSpecification.cs  SelectStatementTableSpecification.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/Mapper/: DataReaderEntityMapper.cs  EntityMapperDefinition.cs  IEntityMapper.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/MethodStament/Implements/: DeleteStatement.cs  InsertStatement.cs  SelectStatement.cs  UpdateStatement.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/MethodStament/Interfaces/: IDeleteStatement.cs  IInsertStatement.cs  ISelectStatement.cs  IUpdateStatement.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/PropertyMatcher/Implements/: WritablePropertyMatcher.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/PropertyMatcher/Interfaces/: IWritablePropertyMatcher.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/SqlInformation/Implements/: SqlStatement.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreFrames/SqlInformation/Interfaces/: ISqlStatement.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreRepositories/Implements/: RepositoryBase.cs  RepositoryFactory.cs  StatementFactory.cs  StatementFactoryProvider.cs
LogixHealth.Eligibility.DataAccess/TORM/CoreRepositories/Interfaces/: IRepositoryBase.cs  IRepositoryFactory.cs  IStatementFactory.cs  IStatementFactoryProvider.cs
LogixHealth.Eligibility.Database/: LogixHealth.Eligibility.Database.jfm  LogixHealth.Eligibility.Database.sqlproj
LogixHealth.Eligibility.Models/: LogixHealth.Eligibility.Models.csproj
Logixhealth.Eligibility/: CrossActionKeys.cs  Logixhealth.Eligibility.csproj  Program.cs  Startup.cs  appsettings.json
Logixhealth.Eligibility/Controllers/: AuditTrailController.cs  FileViewerController.cs  HomeController.cs  ServiceTypeCodeController.cs  ValidationCodeController.cs
Logixhealth.Eligibility/Core/Https/: HttpProviderService.cs  IHttpProviderService.cs
Logixhealth.Eligibility/Models/: ErrorViewModel.cs
Logixhealth.Eligibility/Properties/: launchSettings.json
Logixhealth.Eligibility/Views/: _ViewImports.cshtml
Logixhealth.Eligibility/Views/AuditTrail/: _AuditTrails.cshtml  _AuditTrailsSearch.cshtml
Logixhealth.Eligibility/Views/ServiceTypeCode/: ServiceTypeCodes.cshtml  _AddServiceTypeCode.cshtml  _DeleteServiceTypeCode.cshtml  _EditServiceTypeCode.cshtml
Logixhealth.Eligibility/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Logixhealth.Eligibility/Views/ValidationCode/: ValidationCodes.cshtml  _AddValidationCode.cshtml  _DeleteValidationCode.cshtml  _EditValidationCode.cshtml  _SubTabServiceTypeCodeActions.cshtml  _SubTabValidationActions.cshtml  _SubTabValidations.cshtml
Logixhealth.Eligibility/wwwroot/js/audittrail/: audit-trail.js
Logixhealth.Eligibility/wwwroot/js/setup/: service-type-code.js  validation-code.js
Web/: LogixHealth.Eligibility.deps.json  appsettings.json  appsettings.json.token  web.config
(+107 files in other folders)
