<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>LogixEligibility - Setup Insurance</title>
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="http://scripts.logixhealth.com/favicon.ico" rel="shortcut icon">
  <link href="../assets/css/bootstrap-select.css" rel="stylesheet">
  <link href="../assets/css/select2.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/logix.css" rel="stylesheet">
  <link href="../css/tln.css" rel="stylesheet">
  <script src="../js/tln.js">
  </script>
  <style>
  #wrapper {
    border: 1px solid #ccc;
    position: relative;
    height: 800px;
    width: auto;
    margin: 0px auto
  }
  textarea {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* For IE and modern versions of Chrome */
    -moz-box-sizing: border-box;
    /* For Firefox                          */
    -webkit-box-sizing: border-box;
    /* For Safari                           */
  }
  .card {
    background: #eee;
    white-space: nowrap;
    overflow-y: scroll;
    padding: 10px
  }
  .file_header {
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    background-color: #E8E8E8;
  }
  .file_header p {
    margin-bottom: 1rem;
  }
  </style>
</head>
<body>
  <div id="Svg-Wrapper"></div>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">Submission Tracker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">File Viewer</a>
      </li><!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-uppercase" data-toggle="dropdown" href="#" id="navbardrop">File Creation</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Summary</a> <a class="dropdown-item" href="#">Original</a> <a class="dropdown-item" href="#">6 Months</a> <a class="dropdown-item" href="#">Close Projection</a>
        </div>
      </li>
    </ul>
  </nav>
  <div class="container-fluid px-lg-5">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb mt-4 px-0">
        <li class="breadcrumb-item text-uppercase align-self-center">
          <a class="text-gray-med" href="file-creation.html">File Creation</a>
        </li>
        <li class="breadcrumb-item cg-bold text-uppercase text-primary mr-auto align-self-center">
          <a href="#">LoremIpsumDolorsIt_270.txt</a>
        </li>
        <li><span class="badge badge-purple">PT</span></li>
      </ol>
    </nav>
    <div class="file_header">
      <div class="row">
        <div class="col-sm-12 col-md col-lg">
          <ul class="list-unstyled mb-md-0">
            <li class="cg-bold">Client:</li>
            <li>XXXXXX XXXXX</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md col-lg">
          <ul class="list-unstyled mb-md-0">
            <li class="cg-bold">Payer Name:</li>
            <li>XXXXXX XXXXX</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md col-lg">
          <ul class="list-unstyled mb-md-0">
            <li class="cg-bold">Self-Pay:</li>
            <li>Yes</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md col-lg">
          <ul class="list-unstyled mb-md-0">
            <li class="cg-bold">File Type:</li>
            <li>270</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md col-lg">
          <ul class="list-unstyled mb-md-0">
            <li class="cg-bold">Date Created:</li>
            <li>03/03/1989</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md col-lg">
          <ul class="list-unstyled mb-md-0">
            <li class="cg-bold">Date Modified:</li>
            <li>03/03/1989</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md col-lg">
          <ul class="list-unstyled mb-md-0">
            <li class="cg-bold">Modified By:</li>
            <li>crose</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md col-lg">
          <ul class="list-unstyled mb-md-0">
            <li class="cg-bold">Line Count:</li>
            <li>####</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-sm-12 col-md-6 col-lg-5 col-xl">
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text">
              File
            </div>
          </div><select class="form-control form-control-sm select2-single" id="recipient">
            <option>
            </option>
            <option value="dmurray">
              dmurray
            </option>
            <option value="lwalter">
              lwalter
            </option>
            <option value="mguevara">
              mguevara
            </option>
            <option value="jlaplante">
              jlaplante
            </option>
            <option value="mpoornachandran">
              mpoornachandran
            </option>
            <option value="rgosling">
              rgosling
            </option>
            <option value="mgyllenhaal">
              jgyllenhaal
            </option>
            <option value="bwayne">
              bwayne
            </option>
          </select>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-5 col-xl">
        <div class="input-group mb-2">
          <label class="icon-label"><svg class="icon icon-sm icon-input icon-search">
          <use xlink:href="#icon-search"></use></svg> <input class="form-control" id="searchClientTable" placeholder="Search" type="text"></label> <button class="btn btn-gray-med ml-1 lh-0"><svg class="icon icon-download">
          <use xlink:href="#icon-download"></use></svg></button>
        </div>
      </div>
      <div class="col-sm-12 col-md-auto col-lg col-xl-auto d-flex">
        <a class="btn flex-grow-1 btn-outline-primary collapsed mb-2" data-target="#demo" data-toggle="collapse" href="">find/replace</a>
      </div>
      <div class="col-sm-12 col-md-auto col-lg-auto col-xl-auto align-self-center">
        <div class="custom-control custom-switch mb-2">
          <input class="custom-control-input" id="customSwitches" onclick='lineBreak()' type="checkbox"> <label class="custom-control-label" for="customSwitches">Show Line Break</label>
        </div>
      </div>
      <div class="col-sm col-md-auto col-lg-auto col-xl-auto align-self-center ml-auto mb-2">
        <span>Viewing File 1 of XXX</span>
      </div>
      <div class="col-sm-auto col-md-auto col-lg-auto col-xl-auto d-flex">
        <a class="btn btn-outline-primary mb-2 float mr-2 flex-grow-1" href="">view previous</a>
        <a class="btn btn-primary flex-grow-1 mb-2" href="">view next</a>
      </div>
    </div>
    <div class="collapse" id="demo">
      <form action="/action_page.php" class="form-inline border-top">
        <label class="mr-md-2 my-3" for="find">Find</label>
        <input class="form-control col-sm-12 col-md-2" id="find" type="text"> <span class="text-center py-2 col-md-auto">1 of XXX <i class="fas fa-caret-left"></i><i class="fas fa-caret-right"></i></span>
        <label class="mr-md-2" for="replace">Replace With</label> <input class="form-control col-sm-12 col-md-2" id="replace" type="text">
        <div class="col-md text-right">
          <a class="btn btn-outline-primary btn-block-md" href="">Replace</a>
          <a class="btn btn-outline-primary btn-block-md" href="">Replace All</a>
          <a class="btn btn-outline-primary btn-block-md" href="">Save</a>
          <a class="btn text-dark bg-white" data-target="#demo" data-toggle="collapse" href=""><svg class="icon icon-sm icon-close">
          <use xlink:href="#icon-close"></use></svg></a>
        </div>
      </form>
    </div>

    <!-- Editor -->
    <div class="row">
      <div class="col-12 mt-1">
        <div id="wrapper">
          <textarea id="fileCode">ISA*01*00000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNOPQRSTUVWWXYZ*ZZ*123456789012345*101127*1719*U*00400*00000002428*0*_
GS*HS*442834732847234*999999999*3284723894732487*3432*23423*32423*X*0040010VICS
ST*270*1234
HL*1***20*1
NM1*PR*28**********PI*8327432784237
SE*10*12345
GE*1*1421
IEA*1*00000006778
ISA*01*00000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNOPQRSTUVWWXYZ*ZZ*123456789012345*101127*1719*U*00400*00000002428*0*_
GS*HS*442834732847234*999999999*3284723894732487*3432*23423*32423*X*0040010VICS
ST*270*1234
HL*1***20*1
NM1*PR*28**********PI*8327432784237
SE*10*12345
GE*1*1421
IEA*1*00000006778
ISA*01*00000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNOPQRSTUVWWXYZ*ZZ*123456789012345*101127*1719*U*00400*00000002428*0*_
GS*HS*442834732847234*999999999*3284723894732487*3432*23423*32423*X*0040010VICS
ST*270*1234
HL*1***20*1
NM1*PR*28**********PI*8327432784237
SE*10*12345
GE*1*1421
IEA*1*00000006778
ISA*01*00000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNOPQRSTUVWWXYZ*ZZ*123456789012345*101127*1719*U*00400*00000002428*0*_
GS*HS*442834732847234*999999999*3284723894732487*3432*23423*32423*X*0040010VICS
ST*270*1234
HL*1***20*1
NM1*PR*28**********PI*8327432784237
SE*10*12345
GE*1*1421
IEA*1*00000006778</textarea>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-lg-12 text-right">
        <a class="btn btn-outline-primary" href="roles.html">back</a> <button class="btn btn-primary">save all</button> <button class="btn btn-primary" type="submit">submit all</button>
      </div>
    </div>
  </div><!-- Footer -->
  <footer class="footer">
    <div class="container-fluid px-lg-5">
      <div class="row text-center">
        <div class="col-sm-12 col-md-12 col-lg-auto">
          Copyright &copy; <span id="current-year"></span> LogixHealth. All Rights Reserved.
        </div>
        <div class="col-sm-12 col-md-12 col-lg-auto mr-auto">
          <a class="has-tip" data-placement="top" data-toggle="tooltip" title="Version Number 3389">Version</a> | Terms of Use | Contact Us
        </div>
        <div class="col-sm-12 col-md-12 col-lg-auto">
          Powered by <a href="https://www.logixhealth.com/" target="_blank"><svg class="icon-brand icon-md icon-LogixHealth">
          <use xlink:href="#icon-LogixHealth"></use></svg></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="http://scripts.logixhealth.com/js/lib/jquery-3.3.1.min.js">
  </script> 
  <script src="../js/popper.min.js">
  </script> 
  <script src="../js/bootstrap.min.js">
  </script> 
  <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js">
  </script> 
  <script src="../assets/js/select.js">
  </script> 
  <script src="../js/main.js">
  </script> 
  <script>
      $(document).ready(function () {
        TLN.append_line_numbers('fileCode');
      });
  </script> 
  <script>
    $("input:checkbox.lineBreak").click(function() {
        if(!$(this).is(":checked"))
        TLN.append_line_numbers('fileCode');
        else
        TLN.remove_line_numbers('fileCode');
    }); 
  </script> 
  <script>
    function lineBreak() {
    var output = document.getElementById("fileCode").value;
    output = output.replace(/\s/g, "") 
    document.getElementById("fileCode").innerText = output;
    }
  </script> 
  <script>
    $(document).ready(function(){
    $("#fileCode").keyup(function(){
        // Getting the current value of textarea
        var currentText = $(this).val();
        // Setting the Div content
        $(".output").text(currentText);
    });
    });
  </script>
</body>
</html>