<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EnterpriseLibraries\StableVersion\LogixHealth.EnterpriseLibrary.AppServices.Gateway.Core\LogixHealth.EnterpriseLibrary.AppServices.Gateway.Core.csproj" />
    <ProjectReference Include="..\..\..\..\EnterpriseLibraries\StableVersion\LogixHealth.EnterpriseLibrary.Extensions.Core\LogixHealth.EnterpriseLibrary.Extensions.Core.csproj" />
    <ProjectReference Include="..\..\..\..\EnterpriseLoggerService\StableVersion\LogixHealth.EnterpriseLogger.Extensions.Core\LogixHealth.EnterpriseLogger.Extensions.Core.csproj" />
    <ProjectReference Include="..\LogixHealth.Eligibility.API\LogixHealth.Eligibility.API.csproj" />
    <ProjectReference Include="..\LogixHealth.Eligibility.Models\LogixHealth.Eligibility.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ServiceTypeCode\ServiceTypeCodes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ServiceTypeCode\_AddServiceTypeCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ServiceTypeCode\_DeleteServiceTypeCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ServiceTypeCode\_EditServiceTypeCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ValidationCode\_SubTabServiceTypeCodeActions.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ValidationCode\_SubTabValidationActions.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ValidationCode\_SubTabValidations.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ValidationCode\_AddValidationCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ValidationCode\_DeleteValidationCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ValidationCode\_EditValidationCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ValidationCode\ValidationCodes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
