<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EnterpriseLibraries\StableVersion\LogixHealth.EnterpriseLibrary.DataAccess.Core\LogixHealth.EnterpriseLibrary.DataAccess.Core.csproj" />
    <ProjectReference Include="..\LogixHealth.Eligibility.Models\LogixHealth.Eligibility.Models.csproj" />
  </ItemGroup>

</Project>
