<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>Bootstrap 4 Layout</title>
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/logix.css" rel="stylesheet">
  <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
  </style>
</head>
<body>
  <!-- Color palette
          ================================================== -->
  <div class="container">
    <div class="pt-3">
      <div class="row">
        <div class="col-12">
          <h1>Color palette</h1>
          <hr>
          <div class="row text-center">
            <div class="col-md-2 bg-primary m-3">
              <p class="m-0 p-4 text-white text-uppercase">Primary</p>
            </div>
            <div class="col-md-2 bg-primary-lite m-3">
              <p class="m-0 p-4 text-white text-uppercase">Lite</p>
            </div>
            <div class="col-md-2 bg-orange m-3">
              <p class="m-0 p-4 text-white text-uppercase">Orange</p>
            </div>
            <div class="col-md-2 bg-orange-lite m-3">
              <p class="m-0 p-4 text-white text-uppercase">Lite</p>
            </div>
            <div class="col-md-2 bg-secondary m-3">
              <p class="m-0 p-4 text-primary text-uppercase">Yellow</p>
            </div>
            <div class="col-md-2 bg-secondary-lite m-3">
              <p class="m-0 p-4 text-primary text-uppercase">Lite</p>
            </div>
            <div class="col-md-2 bg-info m-3">
              <p class="m-0 p-4 text-white text-uppercase">Info</p>
            </div>
            <div class="col-md-2 bg-info-lite m-3">
              <p class="m-0 p-4 text-white text-uppercase">Lite</p>
            </div>
            <div class="col-md-2 bg-purple m-3">
              <p class="m-0 p-4 text-white text-uppercase">Purple</p>
            </div>
            <div class="col-md-2 bg-purple-lite m-3">
              <p class="m-0 p-4 text-white text-uppercase">Lite</p>
            </div>
            <div class="col-md-2 bg-dark m-3">
              <p class="m-0 p-4 text-light text-uppercase">Dark</p>
            </div>
            <div class="col-md-2 bg-light m-3">
              <p class="m-0 p-4 text-dark text-uppercase">Light</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Buttons
          ================================================== -->
    <div class="page-header">
      <div class="row">
        <div class="col-lg-12 pt-5">
          <h1 id="buttons">Buttons</h1>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="pt-3">
            <a class="btn btn-primary" href="#">Primary</a> <a class="btn btn-primary disabled" href="#">Primary</a> <a class="btn btn-outline-primary" href="#">Primary</a> <a class="btn btn-outline-primary disabled" href="#">Primary</a> <a class="btn btn-link" href="#">Link</a>
          </div>
          <div class="pt-3">
            <a class="btn btn-secondary text-primary" href="#">Secondary</a> <a class="btn btn-secondary text-primary disabled" href="#">Secondary</a> <a class="btn btn-outline-secondary" href="#">Secondary</a> <a class="btn btn-outline-secondary disabled" href="#">Secondary</a>
          </div>
          <div class="pt-3">
            <a class="btn btn-info" href="#">Info</a> <a class="btn btn-info disabled" href="#">Info</a> <a class="btn btn-outline-info" href="#">Info</a> <a class="btn btn-outline-info disabled" href="#">Info</a>
          </div>
          <div class="pt-3">
            <a class="btn btn-light" href="#">Lite</a> <a class="btn btn-light disabled" href="#">Lite</a> <a class="btn btn-outline-light" href="#">Lite</a> <a class="btn btn-outline-light disabled" href="#">Lite</a>
          </div>
          <div class="pt-3">
            <a class="btn btn-dark" href="#">Dark</a> <a class="btn btn-dark disabled" href="#">Dark</a> <a class="btn btn-outline-dark" href="#">Dark</a> <a class="btn btn-outline-dark disabled" href="#">Dark</a>
          </div>
          <div class="pt-3">
            <div aria-label="Button group with nested dropdown" class="btn-group" role="group">
              <button class="btn btn-primary" type="button">Primary</button>
              <div class="btn-group" role="group">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="btnGroupDrop1" type="button"></button>
                <div aria-labelledby="btnGroupDrop1" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Dropdown link</a> <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>
            <div aria-label="Button group with nested dropdown" class="btn-group" role="group">
              <button class="btn btn-secondary" type="button">Secondary</button>
              <div class="btn-group" role="group">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="btnGroupDrop2" type="button"></button>
                <div aria-labelledby="btnGroupDrop2" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Dropdown link</a> <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>
            <div aria-label="Button group with nested dropdown" class="btn-group" role="group">
              <button class="btn btn-info" type="button">Info</button>
              <div class="btn-group" role="group">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-info dropdown-toggle" data-toggle="dropdown" id="btnGroupDrop3" type="button"></button>
                <div aria-labelledby="btnGroupDrop3" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Dropdown link</a> <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>
            <div aria-label="Button group with nested dropdown" class="btn-group" role="group">
              <button class="btn btn-light" type="button">Muted</button>
              <div class="btn-group" role="group">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-light dropdown-toggle" data-toggle="dropdown" id="btnGroupDrop4" type="button"></button>
                <div aria-labelledby="btnGroupDrop4" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Dropdown link</a> <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>
          </div>
          <div class="pt-3">
            <button class="btn btn-primary btn-lg" type="button">Large button</button> <button class="btn btn-primary" type="button">Default button</button> <button class="btn btn-primary btn-sm" type="button">Small button</button>
          </div>
          <div class="pt-3">
            <a class="btn btn-light" href="$"><i class="fas fa-filter"></i></a> <a class="btn btn-light" href="#"><i class="fas fa-arrows-alt-v"></i></a> <a class="btn active btn-light" href="#"><i class="fas fa-search"></i> Active</a> <a class="btn disabled btn-light" href="#"><i class="far fa-calendar-alt"></i> Disabled</a> <a class="btn btn-light" href="#"><i class="fas fa-columns"></i></a> <a class="btn btn-light" href="#"><i class="fas fa-sign-out-alt"></i></a> <a class="btn btn-light" href="#"><i class="fas fa-envelope"></i></a> <a class="btn btn-light" href="#"><i class="fas fa-file"></i></a> <a class="btn btn-light" href="#"><i class="fas fa-history"></i></a> <a class="btn btn-light" href="#"><i class="fas fa-print"></i></a>
          </div>
        </div>
        <div class="col-lg-6">
          <button class="btn btn-primary btn-lg btn-block" type="button">Block level button</button>
          <div class="pt-3">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-primary active"><input autocomplete="off" checked type="checkbox"> Active</label> <label class="btn btn-primary"><input autocomplete="off" type="checkbox"> Check</label> <label class="btn btn-primary"><input autocomplete="off" type="checkbox"> Check</label>
            </div>
          </div>
          <div class="pt-3">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-primary active"><input autocomplete="off" checked id="option1" name="options" type="radio"> Active</label> <label class="btn btn-primary"><input autocomplete="off" id="option2" name="options" type="radio"> Radio</label> <label class="btn btn-primary"><input autocomplete="off" id="option3" name="options" type="radio"> Radio</label>
            </div>
          </div>
          <div class="pt-3">
            <div class="btn-group-vertical" data-toggle="buttons">
              <button class="btn btn-primary" type="button">Button</button> <button class="btn btn-primary" type="button">Button</button> <button class="btn btn-primary" type="button">Button</button> <button class="btn btn-primary" type="button">Button</button> <button class="btn btn-primary" type="button">Button</button> <button class="btn btn-primary" type="button">Button</button>
            </div>
          </div>
          <div class="pt-3">
            <div aria-label="Basic example" class="btn-group" role="group">
              <button class="btn btn-primary" type="button">Left</button> <button class="btn btn-primary" type="button">Middle</button> <button class="btn btn-primary" type="button">Right</button>
            </div>
          </div>
          <div class="pt-3">
            <div aria-label="Toolbar with button groups" class="btn-toolbar" role="toolbar">
              <div aria-label="First group" class="btn-group mr-2" role="group">
                <button class="btn btn-primary" type="button">1</button> <button class="btn btn-primary" type="button">2</button> <button class="btn btn-primary" type="button">3</button> <button class="btn btn-primary" type="button">4</button>
              </div>
              <div aria-label="Second group" class="btn-group mr-2" role="group">
                <button class="btn btn-primary" type="button">5</button> <button class="btn btn-primary" type="button">6</button> <button class="btn btn-primary" type="button">7</button>
              </div>
              <div aria-label="Third group" class="btn-group" role="group">
                <button class="btn btn-primary" type="button">8</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Typography
          ================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="typography">Typography</h1>
            <hr>
          </div>
        </div>
      </div><!-- Headings -->
      <div class="row">
        <div class="col-lg-4">
          <div class="pt-3">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <h3>Heading <small class="text-muted">with muted text</small></h3>
            <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-3">
            <h2>Example body text</h2>
            <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
            <p><small>This line of text is meant to be treated as fine print.</small></p>
            <p>The following is <span class="cg-bold">rendered as bold text</span>.</p>
            <p>The following is <em>rendered as italicized text</em>.</p>
            <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-3">
            <h2>Emphasis classes</h2>
            <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
            <p class="text-secondary">Donec ullamcorper nulla non metus auctor fringilla.</p>
            <p class="text-info">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            <p class="text-purple">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          </div>
        </div>
      </div><!-- Blockquotes -->
      <div class="row">
        <div class="col-lg-12">
          <h2 id="type-blockquotes">Blockquotes</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="pt-3">
            <blockquote class="blockquote">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-3">
            <blockquote class="blockquote text-center">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-3">
            <blockquote class="blockquote text-right">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
	</div>
	<!-- Tables
          ================================================== -->
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1 id="tables">Tables</h1>
          <hr>
        </div>
        <div class="pt-3">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Sort</th>
                  <th class="text-nowrap" scope="col">Patient Name</th>
                  <th scope="col">Flag</th>
                  <th scope="col">Location</th>
                  <th scope="col">Disposition</th>
                  <th scope="col">Diag/Comp</th>
                  <th scope="col">Age</th>
                  <th scope="col">Dos</th>
                  <th scope="col">Status</th>
                  <th scope="col">Caller</th>
                  <th scope="col">Survey</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><span class="badge badge-pill badge-secondary">1</span></th>
                  <td>Abby, Blossom</td>
                  <td><span class="badge badge-secondary">Active</span></td>
                  <td>Paradise East Emergency Dept.</td>
                  <td>AMA</td>
                  <td>Open wound of foot except toe</td>
                  <td>33</td>
                  <td>04/15/18</td>
                  <td>Voicemail</td>
                  <td>Unassigned</td>
                  <td>Paradise East</td>
                </tr>
                <tr>
                  <th scope="row"><span class="badge badge-pill badge-secondary">2</span></th>
                  <td>Abby, Blossom</td>
                  <td><span class="badge badge-info">Info</span></td>
                  <td>Paradise East Emergency Dept.</td>
                  <td>AMA</td>
                  <td>Open wound of foot except toe</td>
                  <td>33</td>
                  <td>04/15/18</td>
                  <td>Voicemail</td>
                  <td>Unassigned</td>
                  <td>Paradise East</td>
                </tr>
                <tr>
                  <th scope="row"><span class="badge badge-pill badge-secondary">2</span></th>
                  <td>Abby, Blossom</td>
                  <td><span class="badge badge-light">Inactive</span></td>
                  <td>Paradise East Emergency Dept.</td>
                  <td>AMA</td>
                  <td>Open wound of foot except toe</td>
                  <td>33</td>
                  <td>04/15/18</td>
                  <td>Voicemail</td>
                  <td>Unassigned</td>
                  <td>Paradise East</td>
                </tr>
                <tr>
                  <th scope="row"><span class="badge badge-pill badge-secondary">2</span></th>
                  <td>Abby, Blossom</td>
                  <td><span class="badge badge-purple">New</span></td>
                  <td>Paradise East Emergency Dept.</td>
                  <td>AMA</td>
                  <td>Open wound of foot except toe</td>
                  <td>33</td>
                  <td>04/15/18</td>
                  <td>Voicemail</td>
                  <td>Unassigned</td>
                  <td>Paradise East</td>
                </tr>
                <tr>
                  <th scope="row"><span class="badge badge-pill badge-secondary">3</span></th>
                  <td>Abby, Blossom</td>
                  <td><span class="badge badge-orange">Term</span></td>
                  <td>Paradise East Emergency Dept.</td>
                  <td>AMA</td>
                  <td>Open wound of foot except toe</td>
                  <td>33</td>
                  <td>04/15/18</td>
                  <td>Voicemail</td>
                  <td>Unassigned</td>
                  <td>Paradise East</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div><!-- Forms
          ================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="forms">Forms</h1>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="pt-3">
            <form>
              <fieldset>
                <legend>Legend</legend>
                <div class="form-group row">
                  <label class="col-sm-2 col-form-label" for="staticEmail">Email</label>
                  <div class="col-sm-10">
                    <input class="form-control-plaintext" id="staticEmail" readonly type="text" value="email@example.com">
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label> <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email"> <small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label> <input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
                </div>
                <div class="form-group">
                  <label for="exampleSelect1">Example select</label> <select class="form-control" id="exampleSelect1">
                    <option>
                      1
                    </option>
                    <option>
                      2
                    </option>
                    <option>
                      3
                    </option>
                    <option>
                      4
                    </option>
                    <option>
                      5
                    </option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleSelect2">Example multiple select</label> <select class="form-control" id="exampleSelect2" multiple>
                    <option>
                      1
                    </option>
                    <option>
                      2
                    </option>
                    <option>
                      3
                    </option>
                    <option>
                      4
                    </option>
                    <option>
                      5
                    </option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleTextarea">Example textarea</label> 
                  <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">File input</label> <input aria-describedby="fileHelp" class="form-control-file" id="exampleInputFile" type="file"> <small class="form-text text-muted" id="fileHelp">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                </div>
                <fieldset class="form-group">
                  <legend>Radio buttons</legend>
                  <div class="form-check">
                    <label class="form-check-label"><input checked class="form-check-input" id="optionsRadios1" name="optionsRadios" type="radio" value="option1"> Option one is this and that&mdash;be sure to include why it's great</label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label"><input class="form-check-input" id="optionsRadios2" name="optionsRadios" type="radio" value="option2"> Option two can be something else and selecting it will deselect option one</label>
                  </div>
                  <div class="form-check disabled">
                    <label class="form-check-label"><input class="form-check-input" disabled id="optionsRadios3" name="optionsRadios" type="radio" value="option3"> Option three is disabled</label>
                  </div>
                </fieldset>
                <fieldset class="form-group">
                  <legend>Checkboxes</legend>
                  <div class="form-check">
                    <label class="form-check-label"><input checked class="form-check-input" type="checkbox" value=""> Option one is this and that&mdash;be sure to include why it's great</label>
                  </div>
                  <div class="form-check disabled">
                    <label class="form-check-label"><input class="form-check-input" disabled type="checkbox" value=""> Option two is disabled</label>
                  </div>
                </fieldset><button class="btn btn-primary" type="submit">Submit</button>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1">
          <form class="pt-3">
            <div class="form-group">
              <fieldset disabled>
                <label class="control-label" for="disabledInput">Disabled input</label> <input class="form-control" disabled id="disabledInput" placeholder="Disabled input here..." type="text">
              </fieldset>
            </div>
            <div class="form-group">
              <fieldset>
                <label class="control-label" for="readOnlyInput">Readonly input</label> <input class="form-control" id="readOnlyInput" placeholder="Readonly input here…" readonly type="text">
              </fieldset>
            </div>
            <div class="form-group has-success">
              <label class="form-control-label" for="inputSuccess1">Valid input</label> <input class="form-control is-valid" id="inputValid" type="text" value="correct value">
              <div class="valid-feedback text-uppercase cg-bold">
                Success! You've done it.
              </div>
            </div>
            <div class="form-group has-danger">
              <label class="form-control-label" for="inputDanger1">Invalid input</label> <input class="form-control is-invalid" id="inputInvalid" type="text" value="wrong value">
              <div class="invalid-feedback text-uppercase cg-bold">
                This field is required
              </div>
            </div>
            <div class="form-group">
              <label class="col-form-label col-form-label-lg" for="inputLarge">Large input</label> <input class="form-control form-control-lg" id="inputLarge" placeholder=".form-control-lg" type="text">
            </div>
            <div class="form-group">
              <label class="col-form-label" for="inputDefault">Default input</label> <input class="form-control" id="inputDefault" placeholder="Default input" type="text">
            </div>
            <div class="form-group">
              <label class="col-form-label col-form-label-sm" for="inputSmall">Small input</label> <input class="form-control form-control-sm" id="inputSmall" placeholder=".form-control-sm" type="text">
            </div>
            <div class="form-group">
              <label class="control-label">Input addons</label>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">$</span>
                  </div><input aria-label="Amount (to the nearest dollar)" class="form-control" type="text">
                  <div class="input-group-append">
                    <span class="input-group-text">.00</span>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="pt-3">
            <fieldset>
              <legend>Custom forms</legend>
              <div class="form-group">
                <div class="custom-control custom-radio">
                  <input checked class="custom-control-input" id="customRadio1" name="customRadio" type="radio"> <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio2" name="customRadio" type="radio"> <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" disabled id="customRadio3" name="customRadio" type="radio"> <label class="custom-control-label" for="customRadio3">Disabled custom radio</label>
                </div>
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input checked class="custom-control-input" id="customCheck1" type="checkbox"> <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" disabled id="customCheck2" type="checkbox"> <label class="custom-control-label" for="customCheck2">Disabled custom checkbox</label>
                </div>
              </div>
              <!-- Default switch -->
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="customSwitches">
                <label class="custom-control-label" for="customSwitches">Toggle this switch element</label>
              </div>
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitches">
              <label class="custom-control-label" for="customSwitches">Toggle this switch element</label>
            </div>
              <div class="form-group">
                <select class="custom-select">
                  <option selected>
                    Open this select menu
                  </option>
                  <option value="1">
                    One
                  </option>
                  <option value="2">
                    Two
                  </option>
                  <option value="3">
                    Three
                  </option>
                </select>
              </div>
              
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="custom-file">
                    <input class="custom-file-input" id="inputGroupFile02" type="file"> <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                  </div>
                  <div class="input-group-append">
                    <span class="input-group-text" id="">Upload</span>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div><!-- Navs
          ================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="navs">Navs</h1>
            <hr>
          </div>
        </div>
      </div>
      <div class="row" style="margin-bottom: 2rem;">
        <div class="col-lg-6">
          <h2 id="nav-tabs">Tabs</h2>
          <div class="pt-3">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#profile">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
              <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home">
                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
              </div>
              <div class="tab-pane fade" id="profile">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
              </div>
              <div class="tab-pane fade" id="dropdown1">
                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
              </div>
              <div class="tab-pane fade" id="dropdown2">
                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h2 id="nav-pills">Pills</h2>
          <div class="pt-3">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div><br>
          <div class="pt-3">
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2 id="nav-breadcrumbs">Breadcrumbs</h2>
          <div class="pt-3">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active">Home</li>
            </ol>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item active">Library</li>
            </ol>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="#">Library</a>
              </li>
              <li class="breadcrumb-item active">Data</li>
            </ol>
          </div>
        </div>
        <div class="col-lg-6">
          <h2 id="pagination">Pagination</h2>
          <div class="pt-3">
            <div>
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </div>
            <div>
              <ul class="pagination pagination-lg">
                <li class="page-item disabled">
                  <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </div>
            <div>
              <ul class="pagination pagination-sm">
                <li class="page-item disabled">
                  <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Indicators
          ================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="indicators">Indicators</h1>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h2>Alerts</h2>
          <div class="pt-1">
            <div class="alert alert-dismissible alert-warning">
              <button class="close" data-dismiss="alert" type="button">&times;</button>
              <h4 class="alert-heading">Warning!</h4>
              <p class="mb-0">Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a class="alert-link" href="#">vel scelerisque nisl consectetur et</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="1">
            <div class="alert alert-dismissible alert-danger">
              <button class="close" data-dismiss="alert" type="button">&times;</button> <strong>Oh snap!</strong> <a class="alert-link" href="#">Change a few things up</a> and try submitting again.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-1">
            <div class="alert alert-dismissible alert-success">
              <button class="close" data-dismiss="alert" type="button">&times;</button> <strong>Well done!</strong> You successfully read <a class="alert-link" href="#">this important alert message</a>.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-1">
            <div class="alert alert-dismissible alert-info">
              <button class="close" data-dismiss="alert" type="button">&times;</button> <strong>Heads up!</strong> This <a class="alert-link" href="#">alert needs your attention</a>, but it's not super important.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="pt-1">
            <div class="alert alert-dismissible alert-primary">
              <button class="close" data-dismiss="alert" type="button">&times;</button> <strong>Oh snap!</strong> <a class="alert-link" href="#">Change a few things up</a> and try submitting again.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-1">
            <div class="alert alert-dismissible alert-secondary">
              <button class="close" data-dismiss="alert" type="button">&times;</button> <strong>Well done!</strong> You successfully read <a class="alert-link" href="#">this important alert message</a>.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-1">
            <div class="alert alert-dismissible alert-light">
              <button class="close" data-dismiss="alert" type="button">&times;</button> <strong>Heads up!</strong> This <a class="alert-link" href="#">alert needs your attention</a>, but it's not super important.
            </div>
          </div>
        </div>
      </div>
      <div>
        <h2>Badges</h2>
        <div class="pt-1">
          <span class="badge badge-primary">Primary</span> <span class="badge badge-secondary">Secondary</span> <span class="badge badge-success">Success</span> <span class="badge badge-danger">Danger</span> <span class="badge badge-warning">Warning</span> <span class="badge badge-info">Info</span> <span class="badge badge-light">Light</span> <span class="badge badge-dark">Dark</span>
        </div>
        <div class="pt-1">
          <span class="badge badge-pill badge-primary">Primary</span> <span class="badge badge-pill badge-secondary">Secondary</span> <span class="badge badge-pill badge-success">Success</span> <span class="badge badge-pill badge-danger">Danger</span> <span class="badge badge-pill badge-warning">Warning</span> <span class="badge badge-pill badge-info">Info</span> <span class="badge badge-pill badge-light">Light</span> <span class="badge badge-pill badge-dark">Dark</span>
        </div>
      </div>
    </div><!-- Progress
          ================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <div class="pt-3">
              <h1 id="progress">Progress</h1>
              <hr>
            </div>
          </div>
          <h3 id="progress-basic">Basic</h3>
          <div class="pt-3">
            <div class="progress">
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar" role="progressbar" style="width: 25%;"></div>
            </div>
          </div>
          <div class="pt-3">
            <h3 id="progress-alternatives">Contextual alternatives</h3>
            <div class="progress">
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar bg-secondary" role="progressbar" style="width: 25%"></div>
            </div>
            <div class="progress">
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar bg-warning" role="progressbar" style="width: 50%"></div>
            </div>
            <div class="progress">
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="progress-bar bg-info" role="progressbar" style="width: 75%"></div>
            </div>
            <div class="progress">
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar bg-purple" role="progressbar" style="width: 100%"></div>
            </div>
          </div>
          <div class="pt-3">
            <h3 id="progress-multiple">Multiple bars</h3>
            <div class="progress">
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" class="progress-bar" role="progressbar" style="width: 15%"></div>
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" class="progress-bar bg-secondary" role="progressbar" style="width: 30%"></div>
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar bg-info" role="progressbar" style="width: 20%"></div>
            </div>
          </div>
          <div class="pt-3">
            <h3 id="progress-striped">Striped</h3>
            <div class="progress">
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%"></div>
            </div>
          </div>
          <div class="pt-3">
            <h3 id="progress-animated">Animated</h3>
            <div class="progress">
              <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%"></div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Containers
          ================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header pt-3">
            <h1 id="containers">Containers</h1>
            <hr>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h2>Carousel</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="carousel slide" data-ride="carousel" id="demo">
                <ul class="carousel-indicators">
                  <li class="active" data-slide-to="0" data-target="#demo"></li>
                  <li data-slide-to="1" data-target="#demo"></li>
                  <li data-slide-to="2" data-target="#demo"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img alt="Los Angeles" height="500" src="https://www.logixhealth.com/uploads/Images/Spotlight-2-EDUpdate.jpg" width="1100">
                    <div class="carousel-caption">
                      <h3>LogixHealth</h3>
                      <p>is the recognized leader in emergency department revenue cycle services and has unsurpassed ED coding qualifications.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img alt="Chicago" height="500" src="https://www.logixhealth.com/uploads/Images/Spotlight-1-OPPS.jpg" width="1100">
                    <div class="carousel-caption">
                      <h3>LogixHealth</h3>
                      <p>is one of the largest ED coding and billing companies in the country, providing complete full service, end-to-end coding and billing for millions of ED visits annually in 40 states.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img alt="New York" height="500" src="https://www.logixhealth.com/uploads/Images/Connect-Banner-webinar.jpg" width="1100">
                    <div class="carousel-caption">
                      <h3>LogixHealth</h3>
                      <p>also provides stand-alone expert coding-only services for both the facility and professional components of ED services.</p>
                    </div>
                  </div>
                </div><a class="carousel-control-prev" data-slide="prev" href="#demo"><span class="carousel-control-prev-icon"></span></a> <a class="carousel-control-next" data-slide="next" href="#demo"><span class="carousel-control-next-icon"></span></a>
              </div>
            </div>
          </div>
          <div class="pt-3">
            <div class="row">
              <div class="col-lg-12">
                <h2>Hero</h2>
              </div>
            </div>
            <div class="jumbotron">
              <h1 class="display-3">Logix</h1>
              <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
              <hr class="my-4">
              <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
              <p class="lead"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h2>List groups</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="pt-3">
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio <span class="badge badge-primary badge-pill">14</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus <span class="badge badge-primary badge-pill">1</span></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-3">
            <div class="list-group">
			  <a class="list-group-item list-group-item-action active" href="#">Cras justo odio</a>
			  <a class="list-group-item list-group-item-action" href="#">Dapibus ac facilisis in</a>
			  <a class="list-group-item list-group-item-action disabled" href="#">Morbi leo risus</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-3">
            <div class="list-group">
              <a class="list-group-item list-group-item-action flex-column align-items-start active" href="#">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5><small>3 days ago</small>
              </div>
              <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p><small>Donec id elit non mi porta.</small></a> <a class="list-group-item list-group-item-action flex-column align-items-start" href="#">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5><small class="text-muted">3 days ago</small>
              </div>
              <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p><small class="text-muted">Donec id elit non mi porta.</small></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h2>Cards</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="pt-3">
            <div class="card">
              <div class="card-body bg-white">
                <h5 class="text-primary">Client Notes:</h5>
                <p class="card-text">Mid-level providers are reimbursed at 85% of the physicians fee schedule. Eff 10/01/14 BCBS MD/DO will credential and contract PA - Physician Assistants licensed and practicing in MD/DO who bill for services on CMS - 1500 claim.</p>
              </div>
            </div>
            <div class="card my-4">
              <div class="card-body bg-white">
                <h5 class="text-primary">Client Notes:</h5>
                <p class="card-text">Mid-level providers are reimbursed at 85% of the physicians fee schedule. Eff 10/01/14 BCBS MD/DO will credential and contract PA - Physician Assistants licensed and practicing in MD/DO who bill for services on CMS - 1500 claim.</p>
              </div>
              <div class="card-footer bg-light text-right">
                <a class="btn btn-primary" href="#">Add/Edit</a>
              </div>
            </div>
            <div class="card bg-light mb-3">
              <div class="card-header">
                Header
              </div>
              <div class="card-body">
                <h4 class="card-title">Light card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <div class="bg-dark card">
              <div class="card-body">
                <h5 class="text-white">Client Notes:</h5>
                <p class="card-text text-white">Mid-level providers are reimbursed at 85% of the physicians fee schedule. Eff 10/01/14 BCBS MD/DO will credential and contract PA - Physician Assistants licensed and practicing in MD/DO who bill for services on CMS - 1500 claim.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-3">
            <div class="bg-primary card">
              <div class="card-body">
                <h5 class="text-white">Client Notes:</h5>
                <p class="card-text text-white">Mid-level providers are reimbursed at 85% of the physicians fee schedule. Eff 10/01/14 BCBS MD/DO will credential and contract PA - Physician Assistants licensed and practicing in MD/DO who bill for services on CMS - 1500 claim.</p>
              </div>
            </div>
            <div class="card border-secondary my-4">
              <div class="card-body bg-secondary-lite">
                <h5 class="text-primary">Client Notes:</h5>
                <p class="card-text text-primary">Mid-level providers are reimbursed at 85% of the physicians fee schedule. Eff 10/01/14 BCBS MD/DO will credential and contract PA - Physician Assistants licensed and practicing in MD/DO who bill for services on CMS - 1500 claim.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pt-3">
            <div class="card mb-3">
              <h3 class="card-header">Card header</h3>
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
              </div><img alt="Card image" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_158bd1d28ef%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_158bd1d28ef%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22129.359375%22%20y%3D%2297.35%22%3EImage%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" style="height: 200px; width: 100%; display: block;">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
              <div class="card-body">
                <a class="card-link" href="#">Card link</a> <a class="card-link" href="#">Another link</a>
              </div>
              <div class="card-footer text-muted">
                2 days ago
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="card-link" href="#">Card link</a> <a class="card-link" href="#">Another link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Dialogs
          ================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="dialogs">Dialogs</h1>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2>Modals</h2>
          <div class="pt-3">
            <!-- Button trigger modal -->
			<button class="btn btn-primary" data-target="#smallModal" data-toggle="modal" type="button">Launch small</button>
			<button class="btn btn-primary" data-target="#mediumModal" data-toggle="modal" type="button">Launch medium</button>
			<button class="btn btn-primary" data-target="#largeModal" data-toggle="modal" type="button">Launch large</button>

          </div>
        </div>
        <div class="col-lg-6">
          <h2>Popovers</h2>
          <div class="pt-3">
            <button class="btn btn-primary" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="left" data-toggle="popover" type="button">Left</button> <button class="btn btn-primary" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="top" data-toggle="popover" title="Popover Title" type="button">Top</button> <button class="btn btn-primary" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="bottom" data-toggle="popover" title="Popover Title" type="button">Bottom</button> <button class="btn btn-primary" data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="right" data-toggle="popover" title="Popover Title" type="button">Right</button>
          </div>
          <div class="pt-3">
            <h2>Tooltips</h2><button class="btn btn-primary" data-placement="left" data-toggle="tooltip" title="This is an example of a tooltip." type="button">Left</button> <button class="btn btn-primary" data-placement="top" data-toggle="tooltip" title="This is an example of a tooltip." type="button">Top</button> <button class="btn btn-primary" data-placement="bottom" data-toggle="tooltip" title="This is an example of a tooltip." type="button">Bottom</button> <button class="btn btn-primary" data-placement="right" data-toggle="tooltip" title="This is an example of a tooltip. Lorem ipsum sagittis sartorial salvia scelerisque" type="button">Right</button>
          </div>
        </div>
      </div>
    </div>
	<!-- Modals -->
	    <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="smallModal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h5 class="modal-title text-white" id="exampleModalLongTitle">Reschedule Appointment</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">X</span></button>
          </div>
          <div class="modal-body">
			<ul class="list-unstyled">
				<li><span class="cg-bold">Patient Name:</span> FName LName</li>
				<li><span class="cg-bold">Original Appointment:</span> 01/30/18 at 10:4am</li>
			</ul>
			
			<form>
					<!-- Grid row -->
					<div class="form-group row">
						<!-- Default input -->
						<label for="inputEmail3" class="col-sm-3 col-form-label">Move to</label>
						<div class="col-sm-9">
								<input type="time" class="form-control" />
						</div>
					</div>
					<!-- Grid row -->
					<div class="form-group row">
						<!-- Default input -->
						<label for="inputPassword3" class="col-sm-3 col-form-label">Time</label>
						<div class="col-sm-9">
							<input type="date" class="form-control" id="inputPassword3" placeholder="Select">
						</div>
					</div>
				</form>

          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-primary" data-dismiss="modal" type="button">Cancel</button> <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
	</div>

	    <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="mediumModal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h5 class="modal-title text-white" id="exampleModalLongTitle">Medium</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">X</span></button>
          </div>
          <div class="modal-body">
			
			<form>
					<!-- Grid row -->
					<div class="form-group row">
						<!-- Default input -->
						<label for="inputEmail3" class="col-sm-3 col-form-label">Question Type</label>
						<div class="col-sm-9">
								<select class="form-control" id="exampleFormControlSelect1">
								  <option>Multiple Choice</option>
								  <option>True/False</option>
								  <option>Written</option>
								</select>
						</div>
					</div>
					<!-- Grid row -->
					<div class="form-group row">
						<!-- Default input -->
						<div class="col-sm-12">
								<label for="exampleFormControlTextarea1">Question</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="4">Are you feeling better worse, or the same since your visit?</textarea>
						</div>
					</div>

					<div class="form-group row">
							<!-- Default input -->
							<div class="col-sm-12">
									<label for="exampleFormControlTextarea1">Alternate Prompt</label>
									<textarea class="form-control" id="exampleFormControlTextarea2" rows="4">Is [Patient Name] feeling better, worse, or the same since [His/Her] visit?</textarea>
							</div>
						</div>


				</form>


          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-primary" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
	</div>
	
    <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="largeModal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h5 class="modal-title text-white" id="exampleModalLongTitle">Large</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">X</span></button>
          </div>
          <div class="modal-body">
            <strong>Patient Name:</strong> FName LName
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-primary" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="row my-4">
        <div class="col-lg-12 border p-3">
          <div class="row">
            <div class="col-7">
              Copyright © 2018 LogixHealth. All Rights Reserved. <a data-placement="top" data-toggle="tooltip" title="Version Number XXXX">Version</a> | Terms of Use | Contact Us
            </div>
            <div class="col-5">
              <span class="float-right">Powered by LogixHealth</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js">
  </script> 
  <script src="js/popper.min.js">
  </script> 
  <script src="js/bootstrap.min.js">
  </script> 
  <script>
    $("[data-toggle=popover]").popover();
  </script> 
  <script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
  </script>
  <script>
  
  $('#basic').multiselect({
    templates: {
        li: '<li><a href="javascript:void(0);"><label class="pl-2"></label></a></li>'
    }
});

$('#no_checkboxes').multiselect({
    templates: {
        li: '<li><a href="javascript:void(0);"><label class="pl-2"></label></a></li>'
    },
    nonSelectedText: 'Choose...',
    selectedClass: 'bg-light',
    onInitialized: function(select, container) {
        // hide checkboxes
        container.find('input').addClass('d-none');
    }
});

$('#single_select').multiselect({
    templates: {
        li: '<li><a href="javascript:void(0);"><label class="pl-2"></label></a></li>'
    },
    buttonClass: 'btn btn-outline-primary',
    selectedClass: 'bg-light',
    onInitialized: function(select, container) {
        // hide radio
        container.find('input[type=radio]').addClass('d-none');
    }
});

$('#filtering').multiselect({
    nonSelectedText: 'Select a food...',
    enableFiltering: true,
    templates: {
        li: '<li><a href="javascript:void(0);"><label class="pl-2"></label></a></li>',
        filter: '<li class="multiselect-item filter"><div class="input-group m-0 mb-1"><input class="form-control multiselect-search" type="text"></div></li>',
        filterClearBtn: '<div class="input-group-append"><button class="btn btn btn-outline-secondary multiselect-clear-filter" type="button"><i class="fa fa-close"></i></button></div>'
    },
    selectedClass: 'bg-light',
    onInitialized: function(select, container) {
        // hide checkboxes
        container.find('input[type=checkbox]').addClass('d-none');
    }
});


// data source example with filter by label
$('#data_source').multiselect({
    templates: {
        li: '<li><a href="javascript:void(0);"><label class="pl-2"></label></a></li>'
    },
    nonSelectedText: 'Select a name...',
    enableFiltering: true,
    filterBehavior: 'text',
    enableCaseInsensitiveFiltering: true,
    templates: {
        li: '<li><a href="javascript:void(0);"><label class="pl-2"></label></a></li>',
        filter: '<li class="multiselect-item filter"><div class="input-group m-0 mb-1"><input class="form-control multiselect-search" type="text"></div></li>',
        filterClearBtn: '<div class="input-group-append"><button class="btn btn btn-outline-secondary multiselect-clear-filter" type="button"><i class="fa fa-close"></i></button></div>'
    },
});
var options = [
    {label: 'Tony', title: 'Tony', value: '1', selected: true},
    {label: 'Tammy', title: 'Tammy', value: '2'},
    {label: 'Bob', title: 'Bob', value: '3'},
    {label: 'Betty', title: 'Betty', value: '4'},
    {label: 'Jim', title: 'Jim', value: '5', selected: true},
    {label: 'James', title: 'James', value: '6'},
    {label: 'Jerry', title: 'Jerry', value: '7', disabled: true},
    {label: 'Amy', title: 'Amy', value: '8'},
    {label: 'Albert', title: 'Albert', value: '9'}
];
$('#data_source').multiselect('dataprovider', options);

// data source single pick with filter by value and text
var options2 = [
    {label: 'Rex', value: '1'},
    {label: 'Ryan', value: '2'},
    {label: 'Duke', value: '3'},
    {label: 'Kimo', value: '4'},
    {label: 'Vince', value: '5'},
    {label: 'Puggy', value: '6'},
    {label: 'Boxer', value: '7'}
];

$('#data_source_single').multiselect({
    onInitialized: function(select, container) {
        container.multiselect('dataprovider', options2);
        container.multiselect('setOptions', {
            nonSelectedText: 'Select a pooch...',
            enableFiltering: true,
            filterBehavior: 'both',
            enableCaseInsensitiveFiltering: true,
            templates: {
                li: '<li><a href="javascript:void(0);"><label class="pl-2"></label></a></li>',
                filter: '<li class="multiselect-item filter"><div class="input-group m-0 mb-1"><input class="form-control multiselect-search" type="text"></div></li>',
                filterClearBtn: '<div class="input-group-append"><button class="btn btn btn-outline-secondary multiselect-clear-filter" type="button"><i class="fa fa-close"></i></button></div>'
            },
            selectedClass: 'bg-light',
        });
        container.multiselect('rebuild');
        $('input[type=radio]').addClass('d-none');
    }
});


</script>
</body>
</html>