<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>LogixEligibility - Edit Client Configuration</title>
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="http://scripts.logixhealth.com/favicon.ico" rel="shortcut icon">
  <link href="../assets/css/bootstrap-select.css" rel="stylesheet">
  <link href="../assets/css/select2.css" rel="stylesheet">
  <link href="../Datatables/DataTables-1.10.18/css/dataTables.bootstrap4.css" rel="stylesheet" type="text/css">
  <link href="../Datatables/Responsive-2.2.2/css/responsive.bootstrap4.css" rel="stylesheet" type="text/css">
  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/logix.css" rel="stylesheet">
</head>
<body>
  <div id="Svg-Wrapper"></div>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">Submission Tracker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">File Viewer</a>
      </li>
  <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-uppercase" data-toggle="dropdown" href="#" id="navbardrop">File Creation</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Summary</a> <a class="dropdown-item" href="#">Original</a> <a class="dropdown-item" href="#">6 Months</a> <a class="dropdown-item" href="#">Close Projection</a>
        </div>
      </li>
    </ul>
  </nav>
  <div class="container-fluid px-lg-5">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb crumb-arrow mt-4 px-0">
        <li class="breadcrumb-item text-uppercase">
          <a class="text-gray-med" href="setup_client.html">Client</a>
        </li>
        <li class="breadcrumb-item cg-bold text-uppercase text-primary">
          <a href="#">Edit Client Configuration</a>
        </li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-12 col-md col-lg-5">
        <h4 class="text-primary">Client Details</h4>
        <form>
          <fieldset>
            <div class="form-group row justify-content-end">
              <label class="col-sm-3 col-form-label" for="clientName">Client Name</label>
              <div class="col-sm-9">
                <input class="form-control" disabled id="clientName" placeholder="[Client Name]" type="text">
              </div>
            </div>
            <div class="form-group row justify-content-end">
              <label class="col-sm-3 col-form-label" for="clientCode">Client Code</label>
              <div class="col-sm-9">
                <input class="form-control" disabled id="clientCode" placeholder="XXXXXX" type="text">
              </div>
            </div>
            <div class="form-group row justify-content-end">
              <label class="col-sm-3 col-form-label" for="npi">NPI #</label>
              <div class="col-sm-9">
                <select class="form-control form-control-sm select2-single" id="npi">
                  <option>
                  </option>
                  <option value="statusNew">
                    NPI #1
                  </option>
                  <option value="statusOld">
                    NPI #2
                  </option>
                  <option value="statusUsed">
                    NPI #3
                  </option>
                  <option value="statusUsed">
                    NPI #4
                  </option>
                  <option value="statusUsed">
                    NPI #5
                  </option>
                  <option value="statusUsed">
                    NPI #6
                  </option>
                  <option value="statusUsed">
                    NPI #7
                  </option>
                </select>
              </div>
            </div>
            <div class="form-group row justify-content-end">
              <label class="col-sm-3 col-form-label" for="status">Status</label>
              <div class="col-sm-9">
                <select class="form-control form-control-sm select2-single" id="status">
                  <option>
                  </option>
                  <option value="statusNew">
                    New
                  </option>
                  <option value="statusOld">
                    Old
                  </option>
                  <option value="statusUsed">
                    Used
                  </option>
                </select>
              </div>
            </div>
            <div class="form-group row justify-content-end">
              <label class="col-sm-3 col-form-label" for="attachments">Attachments</label>
              <div class="col-sm-9">
                <div class="input-group mb-3">
                  <input class="file" name="img[]" type="file">
                  <div class="input-group">
                    <input class="form-control" disabled type="text"> <span class="input-group-btn">
                      <button class="browse btn btn-outline-primary ml-1" type="button">Browse</button></span>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h4 class="text-primary">Client Insurances</h4>
      </div>
    </div>
  <!-- Tables -->
    <div class="row">
      <div class="col">
        <p class="cg-bold">Insurance List</p>
        <div class="row">
          <div class="col">
            <div class="input-group mb-2">
              <label class="icon-label"><svg class="icon icon-sm icon-input icon-search">
              <use xlink:href="#icon-search"></use></svg> <input class="form-control" id="searchValidationTable" placeholder="Search" type="text"></label>
            </div>
          </div>
          <div class="col-md">
            <div class="form-group row justify-content-end">
              <label class="col-sm-2 col-form-label" for="insuranceListState">State</label>
              <div class="col-sm">
                <select class="form-control form-control-sm select2-single" id="insuranceListState">
                  <option>
                  </option>
                  <option value="AL">
                    Alabama
                  </option>
                  <option value="AK">
                    Alaska
                  </option>
                  <option value="AZ">
                    Arizona
                  </option>
                  <option value="AR">
                    Arkansas
                  </option>
                  <option value="CA">
                    California
                  </option>
                  <option value="CO">
                    Colorado
                  </option>
                  <option value="CT">
                    Connecticut
                  </option>
                  <option value="DE">
                    Delaware
                  </option>
                  <option value="DC">
                    District Of Columbia
                  </option>
                  <option value="FL">
                    Florida
                  </option>
                  <option value="GA">
                    Georgia
                  </option>
                  <option value="HI">
                    Hawaii
                  </option>
                  <option value="ID">
                    Idaho
                  </option>
                  <option value="IL">
                    Illinois
                  </option>
                  <option value="IN">
                    Indiana
                  </option>
                  <option value="IA">
                    Iowa
                  </option>
                  <option value="KS">
                    Kansas
                  </option>
                  <option value="KY">
                    Kentucky
                  </option>
                  <option value="LA">
                    Louisiana
                  </option>
                  <option value="ME">
                    Maine
                  </option>
                  <option value="MD">
                    Maryland
                  </option>
                  <option value="MA">
                    Massachusetts
                  </option>
                  <option value="MI">
                    Michigan
                  </option>
                  <option value="MN">
                    Minnesota
                  </option>
                  <option value="MS">
                    Mississippi
                  </option>
                  <option value="MO">
                    Missouri
                  </option>
                  <option value="MT">
                    Montana
                  </option>
                  <option value="NE">
                    Nebraska
                  </option>
                  <option value="NV">
                    Nevada
                  </option>
                  <option value="NH">
                    New Hampshire
                  </option>
                  <option value="NJ">
                    New Jersey
                  </option>
                  <option value="NM">
                    New Mexico
                  </option>
                  <option value="NY">
                    New York
                  </option>
                  <option value="NC">
                    North Carolina
                  </option>
                  <option value="ND">
                    North Dakota
                  </option>
                  <option value="OH">
                    Ohio
                  </option>
                  <option value="OK">
                    Oklahoma
                  </option>
                  <option value="OR">
                    Oregon
                  </option>
                  <option value="PA">
                    Pennsylvania
                  </option>
                  <option value="RI">
                    Rhode Island
                  </option>
                  <option value="SC">
                    South Carolina
                  </option>
                  <option value="SD">
                    South Dakota
                  </option>
                  <option value="TN">
                    Tennessee
                  </option>
                  <option value="TX">
                    Texas
                  </option>
                  <option value="UT">
                    Utah
                  </option>
                  <option value="VT">
                    Vermont
                  </option>
                  <option value="VA">
                    Virginia
                  </option>
                  <option value="WA">
                    Washington
                  </option>
                  <option value="WV">
                    West Virginia
                  </option>
                  <option value="WI">
                    Wisconsin
                  </option>
                  <option value="WY">
                    Wyoming
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <table class="table dt-responsive nowrap" id="insuranceList" style="width:100%">
          <thead class="thead-dark">
            <tr>
              <th></th>
              <th>Select</th>
              <th>Insurance</th>
              <th>Payer ID</th>
              <th>State</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>
                <div class="custom-control custom-checkbox mt-1">
                  <input class="custom-control-input" id="avmedCheck" type="checkbox">
                  <label class="custom-control-label" for="avmedCheck">&zwnj;</label>
                </div>
              </td>
              <td>Avmed</td>
              <td>XXXXXX</td>
              <td>New York</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="custom-control custom-checkbox mt-1">
                  <input class="custom-control-input" id="fidelisCheck" type="checkbox">
                  <label class="custom-control-label" for="fidelisCheck">&zwnj;</label>
                </div>
              </td>
              <td>Fidelis</td>
              <td>XXXXXX</td>
              <td>New York</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="custom-control custom-checkbox mt-1">
                  <input class="custom-control-input" id="oxfordCheck" type="checkbox">
                  <label class="custom-control-label" for="oxfordCheck">&zwnj;</label>
                </div>
              </td>
              <td>Oxford</td>
              <td>XXXXXX</td>
              <td>New York</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="custom-control custom-checkbox mt-1">
                  <input class="custom-control-input" id="harvardPilgramCheck" type="checkbox">
                  <label class="custom-control-label" for="harvardPilgramCheck">&zwnj;</label>
                </div>
              </td>
              <td>Harvard Pilgram</td>
              <td>XXXXXX</td>
              <td>New York</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="custom-control custom-checkbox mt-1">
                  <input class="custom-control-input" id="highmarkCheck" type="checkbox">
                  <label class="custom-control-label" for="highmarkCheck">&zwnj;</label>
                </div>
              </td>
              <td>Highmark</td>
              <td>XXXXXX</td>
              <td>New York</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="custom-control custom-checkbox mt-1">
                  <input class="custom-control-input" id="humanaCheck" type="checkbox">
                  <label class="custom-control-label" for="humanaCheck">&zwnj;</label>
                </div>
              </td>
              <td>Humana</td>
              <td>XXXXXX</td>
              <td>New York</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="custom-control custom-checkbox mt-1">
                  <input class="custom-control-input" id="molinaCheck" type="checkbox">
                  <label class="custom-control-label" for="molinaCheck">&zwnj;</label>
                </div>
              </td>
              <td>Molina</td>
              <td>XXXXXX</td>
              <td>New York</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="custom-control custom-checkbox mt-1">
                  <input class="custom-control-input" id="mvpCheck" type="checkbox">
                  <label class="custom-control-label" for="mvpCheck">&zwnj;</label>
                </div>
              </td>
              <td>MVP</td>
              <td>XXXXXX</td>
              <td>New York</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="custom-control custom-checkbox mt-1">
                  <input class="custom-control-input" id="usrCheck" type="checkbox">
                  <label class="custom-control-label" for="usrCheck">&zwnj;</label>
                </div>
              </td>
              <td>United Student Resources</td>
              <td>XXXXXX</td>
              <td>New York</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="custom-control custom-checkbox mt-1">
                  <input class="custom-control-input" id="upmcCheck" type="checkbox">
                  <label class="custom-control-label" for="upmcCheck">&zwnj;</label>
                </div>
              </td>
              <td>UPMC Health Services</td>
              <td>XXXXXX</td>
              <td>New York</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col">
        <p class="cg-bold">Selected Insurances</p>
        <div class="row">
          <div class="col">
            <div class="input-group mb-2">
              <label class="icon-label"><svg class="icon icon-sm icon-input icon-search">
              <use xlink:href="#icon-search"></use></svg> <input class="form-control" id="searchValidationTable" placeholder="Search" type="text"></label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group row justify-content-end">
              <label class="col-sm-2 col-form-label" for="selectedInsurancesState">State</label>
              <div class="col-sm">
                <select class="form-control form-control-sm select2-single" id="selectedInsurancesState">
                  <option>
                  </option>
                  <option value="AL">
                    Alabama
                  </option>
                  <option value="AK">
                    Alaska
                  </option>
                  <option value="AZ">
                    Arizona
                  </option>
                  <option value="AR">
                    Arkansas
                  </option>
                  <option value="CA">
                    California
                  </option>
                  <option value="CO">
                    Colorado
                  </option>
                  <option value="CT">
                    Connecticut
                  </option>
                  <option value="DE">
                    Delaware
                  </option>
                  <option value="DC">
                    District Of Columbia
                  </option>
                  <option value="FL">
                    Florida
                  </option>
                  <option value="GA">
                    Georgia
                  </option>
                  <option value="HI">
                    Hawaii
                  </option>
                  <option value="ID">
                    Idaho
                  </option>
                  <option value="IL">
                    Illinois
                  </option>
                  <option value="IN">
                    Indiana
                  </option>
                  <option value="IA">
                    Iowa
                  </option>
                  <option value="KS">
                    Kansas
                  </option>
                  <option value="KY">
                    Kentucky
                  </option>
                  <option value="LA">
                    Louisiana
                  </option>
                  <option value="ME">
                    Maine
                  </option>
                  <option value="MD">
                    Maryland
                  </option>
                  <option value="MA">
                    Massachusetts
                  </option>
                  <option value="MI">
                    Michigan
                  </option>
                  <option value="MN">
                    Minnesota
                  </option>
                  <option value="MS">
                    Mississippi
                  </option>
                  <option value="MO">
                    Missouri
                  </option>
                  <option value="MT">
                    Montana
                  </option>
                  <option value="NE">
                    Nebraska
                  </option>
                  <option value="NV">
                    Nevada
                  </option>
                  <option value="NH">
                    New Hampshire
                  </option>
                  <option value="NJ">
                    New Jersey
                  </option>
                  <option value="NM">
                    New Mexico
                  </option>
                  <option value="NY">
                    New York
                  </option>
                  <option value="NC">
                    North Carolina
                  </option>
                  <option value="ND">
                    North Dakota
                  </option>
                  <option value="OH">
                    Ohio
                  </option>
                  <option value="OK">
                    Oklahoma
                  </option>
                  <option value="OR">
                    Oregon
                  </option>
                  <option value="PA">
                    Pennsylvania
                  </option>
                  <option value="RI">
                    Rhode Island
                  </option>
                  <option value="SC">
                    South Carolina
                  </option>
                  <option value="SD">
                    South Dakota
                  </option>
                  <option value="TN">
                    Tennessee
                  </option>
                  <option value="TX">
                    Texas
                  </option>
                  <option value="UT">
                    Utah
                  </option>
                  <option value="VT">
                    Vermont
                  </option>
                  <option value="VA">
                    Virginia
                  </option>
                  <option value="WA">
                    Washington
                  </option>
                  <option value="WV">
                    West Virginia
                  </option>
                  <option value="WI">
                    Wisconsin
                  </option>
                  <option value="WY">
                    Wyoming
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <table class="table dt-responsive nowrap" id="selectedInsurance" style="width:100%">
          <thead class="thead-dark">
            <tr>
              <th></th>
              <th>Select</th>
              <th>Insurance</th>
              <th>Payer ID</th>
              <th>State</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12 text-right mb-5">
        <button class="btn btn-outline-primary">Cancel</button>
        <button class="btn btn-outline-primary">Delete</button>
        <button class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="container-fluid px-lg-5">
      <div class="row text-center">
        <div class="col-sm-12 col-md-12 col-lg-auto">
          Copyright &copy; <span id="current-year"></span> LogixHealth. All Rights Reserved.
        </div>
        <div class="col-sm-12 col-md-12 col-lg-auto mr-auto">
          <a data-placement="top" data-toggle="tooltip" title="Version Number 3389">Version</a> | Terms of Use | Contact Us
        </div>
        <div class="col-sm-12 col-md-12 col-lg-auto">
          Powered by <a href="https://www.logixhealth.com/" target="_blank"><svg class="icon icon-md icon-LogixHealth"><use xlink:href="#icon-LogixHealth"></use></svg></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="http://scripts.logixhealth.com/js/lib/jquery-3.3.1.min.js">
  </script> 
  <script src="../js/popper.min.js">
  </script> 
  <script src="../js/bootstrap.min.js">
  </script> 
  <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js">
  </script> 
  <script src="../assets/js/select.js">
  </script> 
  <script src="../Datatables/DataTables-1.10.18/js/jquery.dataTables.js">
  </script> 
  <script src="../Datatables/DataTables-1.10.18/js/dataTables.bootstrap4.js">
  </script> 
  <script src="../Datatables/Responsive-2.2.2/js/dataTables.responsive.js">
  </script> 
  <script src="../Datatables/RowReorder-1.2.4/js/dataTables.rowReorder.js">
  </script> 
  <script src="../Datatables/Select-1.2.6/js/dataTables.select.js">
  </script> 
  <script src="../js/main.js">
  </script> 
  <script>
  var stockTable = $('#insuranceList').DataTable(
  {
    responsive:
    {
      details:
      {
        type: 'column',
        target: 0
      }
    },
    columnDefs: [
    {
      targets: 0,
      className: 'control',
    },
    {
      targets: [0, 1],
      className: "text-center",
      orderable: false
    }, ],
    order: [2, 'asc'],
    searching: false,
    bLengthChange: false,
    paging: false,
    info: false,
    scrollCollapse: true,
    bFilter: false,
    responsive:
    {
      details: false
    },
  });
  
  var catalogTable = $('#selectedInsurance').DataTable(
  {
    responsive:
    {
      details:
      {
        type: 'column',
        target: 0
      }
    },
    columnDefs: [
    {
      targets: 0,
      className: 'control',
    },
    {
      targets: [0, 1],
      className: "text-center",
      width: "5%",
      orderable: false
    }, 
    ],
    order: [2, 'asc'],
    searching: false,
    bLengthChange: false,
    paging: false,
    info: false,
    scrollCollapse: true,
    bFilter: false,
    responsive:
    {
      details: false
    },
  });
  insuranceList = $('#insuranceList').DataTable();
  selectedInsurance = $('#selectedInsurance').DataTable();
  var tr,
    row,
    rowData;
  $('#insuranceList').on('click', 'input[type=checkbox]', function()
  {
    if ($(this).is(':checked'))
    {
      $(this).attr('checked', 'checked');
      tr = $(this).closest('tr');
      row = insuranceList.row(tr);
      rowData = [];
      tr.find('td').each(function(i, td)
      {
        rowData.push($(td).html());
      });
      row.remove().draw();
      selectedInsurance.row.add(rowData).draw();
    }
  });
  $('#selectedInsurance').on('click', 'input[type=checkbox]', function()
  {
    if ($(this).not(':checked'))
    {
      $(this).removeAttr('checked', 'checked');
      tr = $(this).closest('tr');
      row = selectedInsurance.row(tr);
      rowData = [];
      tr.find('td').each(function(i, td)
      {
        rowData.push($(td).html());
      });
      row.remove().draw();
      insuranceList.row.add(rowData).draw();
    }
  });
  </script>
</body>
</html>