<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>LogixEligibility - File Creation</title>
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="http://scripts.logixhealth.com/favicon.ico" rel="shortcut icon">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
  <link href="../assets/css/bootstrap-select.css" rel="stylesheet">
  <link href="../assets/css/select2.css" rel="stylesheet">
  <link href="../assets/css/daterangepicker.css" rel="stylesheet" type="text/css">
  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/logix.css" rel="stylesheet">
</head>
<body>
<div id="Svg-Wrapper"></div>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">Submission Tracker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">File Viewer</a>
      </li>
    <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-uppercase" data-toggle="dropdown" href="#" id="navbardrop">File Creation</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Summary</a> <a class="dropdown-item" href="#">Original</a>
          <a class="dropdown-item" href="#">6 Months</a> <a class="dropdown-item" href="#">Close Projection</a>
        </div>
      </li>
    </ul>
  </nav>
    <!-- Container start -->
  <div class="container-fluid px-lg-5">
    <div class="row mt-5">
      <div class="col-12 col-md-9 col-lg-6">
        <form class="needs-validation" novalidate="">
          <fieldset>
            <div class="form-group row justify-content-end">
              <label class="col-sm-4 col-form-label" for="clients">Client(s)</label>
              <div class="col-sm-8">
                <select class="form-control form-control-sm select2-single" id="clients">
                  <option>
                  </option>
                  <option value="AK">
                    All clients
                  </option>
                  <option value="HI">
                    Half clients
                  </option>
                  <option value="CA">
                    Large clients
                  </option>
                  <option value="NV">
                    Some clients
                  </option>
                </select>
              </div>
            </div>
            <div class="form-group row justify-content-end">
              <label class="col-sm-4 col-form-label" for="npi">NPI</label>
              <div class="col-sm-8">
                <select class="form-control form-control-sm select2-single" id="npi" disabled>
                  <option>
                  </option>
                  <option value="npi1">
                    NPI 1
                  </option>
                  <option value="npi2">
                    NPI 2
                  </option>
                  <option value="npi3">
                    NPI 3
                  </option>
                  <option value="npi4">
                    NPI 4
                  </option>
                </select>
              </div>
            </div>
            <div class="form-group row justify-content-end">
              <label class="col-sm-4 col-form-label" for="payerIDSelect">Payer ID</label>
              <div class="col-sm-8">
                <select class="form-control form-control-sm select2-multiple" id="payerIDSelect" multiple>
                  <option value="AK">348u234</option>
                  <option value="AZ">34543526</option>
                  <option value="CO">254543254</option>
                  <option value="ID">57878</option>
                  <option value="MT">8747657</option>
                  <option value="NM">657543425</option>
                  <option value="ND">3452345345</option>
                  <option value="UT">8765</option>
                  <option value="WY">56543</option>
                </select>
              </div>
            </div>
            <div class="form-group row justify-content-end">
              <label class="col-sm-4 col-form-label" for="datefilterSelect">Date Range</label>
              <div class="col-sm-8">
              <div class="input-group mb-2">
                <input class="form-control" name="datefilter" id="datefilterSelect" placeholder="MM/DD/YYYY - MM/DD/YYYY" required="" type="text" value="">
                <div class="input-group-append">
                  <button class="btn btn-gray-med lh-0" type="button"><svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg></button>
                </div>
                </div>
              </div>
            </div>
            <div class="form-group row justify-content-end">
              <label class="col-sm-4 col-form-label" for="selfPaySelect">Self Pay</label>
              <div class="col-sm-8">
                <select class="form-control form-control-sm select2-single" id="selfPaySelect">
                  <option></option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                  <option value="Maybe">Maybe</option>
                </select>
              </div>
            </div>
            <div class="form-group row justify-content-end">
              <label class="col-sm-4 col-form-label" for="voucher">Voucher #'s</label>
              <div class="col-sm-8">
                <textarea class="form-control" id="voucher" name="voucher" rows="3"></textarea>
              </div>
            </div>
            <div class="form-group row justify-content-end">
              <div class="col-sm-8 mt-1">
              <div class="form-check form-check-inline">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="noImportCheck" type="checkbox"> <label class="custom-control-label" for="noImportCheck">Do not import 271 response into production</label>
                </div>
              </div>
              </div>
            </div>
            <div class="form-group row float-right">
              <div class=" col-sm-9">
                <div class="btn-group">
                  <button class="btn btn-primary" data-style="zoom-in" type="submit" value="1">Continue</button>
                </div>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
      <div class="container-fluid px-lg-5">
        <div class="row text-center">
          <div class="col-sm-12 col-md-12 col-lg-auto">
            Copyright &copy; <span id="current-year"></span> LogixHealth. All Rights Reserved.
          </div>
          <div class="col-sm-12 col-md-12 col-lg-auto mr-auto">
            <a class="has-tip" data-placement="top" data-toggle="tooltip" title="Version Number 3389">Version</a> | Terms of Use | Contact Us
          </div>
          <div class="col-sm-12 col-md-12 col-lg-auto">
            Powered by <a href="https://www.logixhealth.com/" target="_blank"><svg class="icon icon-md icon-LogixHealth"><use xlink:href="#icon-LogixHealth"></use></svg></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="http://scripts.logixhealth.com/js/lib/jquery-3.3.1.min.js">
    </script>  
    <script src="../js/popper.min.js">
    </script> 
    <script src="../js/bootstrap.min.js">
    </script> 
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js">
    </script> 
    <script src="../assets/js/select.js">
    </script> 
    <script src="../js/main.js">
    </script>
    <script>
    $('#clients').select2('focus');
    </script>
</body>
</html>