<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>LogixEligibility - Update Insurance</title>
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="http://scripts.logixhealth.com/favicon.ico" rel="shortcut icon">
  <link href="../assets/css/bootstrap-select.css" rel="stylesheet">
  <link href="../assets/css/select2.css" rel="stylesheet">
  <link href="../Datatables/DataTables-1.10.18/css/dataTables.bootstrap4.css" rel="stylesheet" type="text/css">
  <link href="../Datatables/Responsive-2.2.2/css/responsive.bootstrap4.css" rel="stylesheet" type="text/css">
  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/logix.css" rel="stylesheet">
</head>
<body>
  <div id="Svg-Wrapper"></div>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">Submission Tracker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">File Viewer</a>
      </li>
    <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-uppercase" data-toggle="dropdown" href="#" id="navbardrop">File Creation</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Summary</a> <a class="dropdown-item" href="#">Original</a> <a class="dropdown-item" href="#">6 Months</a> <a class="dropdown-item" href="#">Close Projection</a>
        </div>
      </li>
    </ul>
  </nav>
  <div class="container-fluid px-lg-5">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb mt-4 px-0">
        <li class="breadcrumb-item text-uppercase">
          <a class="text-gray-med" href="270_271_field_values.html">270/271 Field Values</a>
        </li>
        <li class="breadcrumb-item cg-bold text-uppercase text-primary">
          <a href="dashboard.html">Update Insurance</a>
        </li>
      </ol>
    </nav>

    <div class="row mb-3">
      <div class="col">
        <button class="btn btn-outline-primary" data-target="#addNote" data-toggle="modal">view notes</button>
        <button class="btn btn-outline-primary" data-target="#viewTrail" data-toggle="modal">view audit trail</button>
      </div>
    </div>
  
    <div class="row">
      <div class="col-12 col-sm-12 col-lg-7">
        <!--Form-->
        <form>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="insuranceName">Insurance</label>
            <div class="col-sm-8">
              <input class="form-control" disabled id="insuranceName" placeholder="Insurance Name" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="insuranceName">Payer ID</label>
            <div class="col-sm-8">
              <input class="form-control" disabled id="insuranceName" placeholder="Insurance Name" type="text">
            </div>
          </div>
          <h6 class="cg-bold mt-5">Header_Trailer Info</h6>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa02">ISA02</label>
            <div class="col-sm-8">
              <input class="form-control" id="isa02" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa05">ISA05</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="isa05">
                <option>
                </option>
                <option value="option1">
                Option 1
                </option>
                <option value="option2">
                Option 2
                </option>
                <option value="option3">
                Option 3
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa06">ISA06</label>
            <div class="col-sm-8">
              <input class="form-control" id="isa06" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa07">ISA07</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="isa07">
                <option>
                </option>
                <option value="option1">
                Option 1
                </option>
                <option value="option2">
                Option 2
                </option>
                <option value="option3">
                Option 1
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa08">ISA08</label>
            <div class="col-sm-8">
              <input class="form-control" id="isa08" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa11">ISA11</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="isa11">
                <option>
                </option>
                <option value="option1">
                Option 1
                </option>
                <option value="option2">
                Option 2
                </option>
                <option value="option3">
                Option 1
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa13">ISA13</label>
            <div class="col-sm-8">
              <input class="form-control" id="isa13" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa14">ISA14</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="isa14">
                <option>
                </option>
                <option value="option1">
                Option 1
                </option>
                <option value="option2">
                Option 2
                </option>
                <option value="option3">
                Option 1
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa15">ISA15</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="isa15">
                <option>
                </option>
                <option value="option1">
                Option 1
                </option>
                <option value="option2">
                Option 2
                </option>
                <option value="option3">
                Option 1
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa16">ISA16</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="isa16">
                <option>
                </option>
                <option value="option1">
                Option 1
                </option>
                <option value="option2">
                Option 2
                </option>
                <option value="option3">
                Option 1
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="gs02">GS02</label>
            <div class="col-sm-8">
              <input class="form-control" id="gs02" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="gs03">GS03</label>
            <div class="col-sm-8">
              <input class="form-control" id="gs03" type="text">
            </div>
          </div>
          <h6 class="cg-bold mt-5">Payer Information (Loop 2100A)</h6>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="nm103">NM103</label>
            <div class="col-sm-8">
              <input class="form-control" id="nm103" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="nm108Payer">NM108 <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <input class="form-control" id="nm108Payer" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="nm109Payer">NM109</label>
            <div class="col-sm-8">
              <input class="form-control" id="nm109Payer" type="text">
            </div>
          </div>
          <!--Patient Information-->
          <h6 class="cg-bold mt-5">Patient Information (Loop 2100B)</h6>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="indiGroupNPI">Individual/Group NPI</label>
            <div class="col-sm-8">
              <input class="form-control" id="indiGroupNPI" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="nm101">NM101  <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="nm101">
                <option>
                </option>
                <option value="option1">
                Option 1
                </option>
                <option value="option2">
                Option 2
                </option>
                <option value="option3">
                Option 1
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="nm108Patient">NM108</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="nm108Patient">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="n3n4Patient">N3/N4</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="n3n4Patient">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="n3n4Select"></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" disabled id="n3n4Select">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="prvSegment">PRV Segment</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="prvSegment">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <!--Patient Information-->
          <h6 class="cg-bold mt-5">Patient Information (Loop 2000C and Loop 2100C)</h6>
          <!--Radio-->
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">BHT03</label>
            <div class="col-sm-8 mt-2">
              <div class="custom-control custom-radio custom-control-inline">
                <input checked class="custom-control-input" id="voucherRadio1" name="voucherRadio" type="radio"> <label class="custom-control-label" for="voucherRadio1">Voucher #</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" id="voucherRadio2" name="voucherRadio" type="radio"> <label class="custom-control-label" for="voucherRadio2">MRN</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input checked class="custom-control-input" id="voucherRadio3" name="voucherRadio" type="radio"> <label class="custom-control-label" for="voucherRadio3">ISA13</label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="trnSegment">TRN Segment</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="trnSegment">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="nm109">NM109</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="nm109">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="sendDMG">Send DMG Segment</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="sendDMG">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="genderCode">Gender Code Required</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="genderCode">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="refPatient1">REF 1 <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="refPatient1">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="refPatient2">REF 2 <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="refPatient2">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="n3n4Patient2">N3/N4</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="n3n4Patient2">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="N3/N4sub"></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" disabled id="N3/N4sub">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <!--File Level Restrictions-->
          <h6 class="cg-bold mt-5">File Level Restrictions</h6>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="transLimit">Transaction Limit</label>
            <div class="col-sm-8">
              <input class="form-control" id="transLimit" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="singleLine">Single Line</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="singleLine">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="format">Format <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="format">
                <option>
                </option>
                <option value="Yes">
                  Yes
                </option>
                <option value="No">
                  No
                </option>
                <option value="Maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <!--271 Field Values-->
          <h6 class="cg-bold mt-5">271 Field Values</h6>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="isa13ValueLoc">ISA13 Value Locator <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="isa13ValueLoc">
                <option>
                </option>
                <option value="file level">
                  File Level
                </option>
                <option value="file x">
                  File Level 2
                </option>
                <option value="file y">
                  File Level 2
                </option>
              </select>
            </div>
          </div>
          <!--Payer Infomation-->
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="NewTransIndicator">New Transaction Indicator <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="NewTransIndicator">
                <option>
                </option>
                <option value="st">
                  ST
                </option>
                <option value="pt">
                  PT
                </option>
                <option value="pubg">
                  PUBG
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="voucherNumberLoc">Voucher Number Locator <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="voucherNumberLoc">
                <option>
                </option>
                <option value="na">
                  NA
                </option>
                <option value="yes">
                  Yes
                </option>
                <option value="no">
                  No
                </option>
                <option value="maybe">
                  Maybe
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="transactionSetFormat">Transaction Set Format <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="transactionSetFormat">
                <option>
                </option>
                <option value="normal">
                  Normal
                </option>
                <option value="abnormal">
                  Abnormal
                </option>
                <option value="weird">
                  Weird
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="totalFiles">Total Files Returned <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="totalFiles">
                <option>
                </option>
                <option value="combined">
                  Combined
                </option>
                <option value="seperated">
                  Seperated
                </option>
                <option value="one">
                  One
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="csvFields">CSV Fields <svg class="icon icon-sm icon-information mb-1" data-html="true" data-placement="bottom" data-toggle="tooltip" title="<div class='text-justify'>REF: Provider Addtional Info<br>TJ(TIN): Federal Tax Identification #<br>1C(MCR Provider Number): Medicare Provider Number<br>1D(MCD Provider Number): Medicaid Provider Number</div>"><use xlink:href="#icon-information"></use></svg></label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm select2-single" id="csvFields" required>
                <option>
                </option>
                <option value="na">
                  NA
                </option>
                <option value="yes">
                  Yes
                </option>
                <option value="no">
                  No
                </option>
                <option value="maybe">
                  Maybe
                </option>
              </select>
              <div class="invalid-feedback">
                Error Example
              </div>
            </div>
          </div>
          <!--Checkboxes-->
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Hide Active</label>
            <div class="col-sm-8">
              <div class="form-check form-check-inline mt-2">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="activeSelfCheck" type="checkbox"> <label class="custom-control-label" for="activeSelfCheck">Self-Pay</label>
                </div>
              </div>
              <div class="form-check form-check-inline">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="activeInsuranceCheck" type="checkbox"> <label class="custom-control-label" for="activeInsuranceCheck">Insurance</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Hide Inactive</label>
            <div class="col-sm-8">
              <div class="form-check form-check-inline mt-2">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="inactiveSelfCheck" type="checkbox"> <label class="custom-control-label" for="inactiveSelfCheck">Self-Pay</label>
                </div>
              </div>
              <div class="form-check form-check-inline">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="inactiveInsuranceCheck" type="checkbox"> <label class="custom-control-label" for="inactiveInsuranceCheck">Insurance</label>
                </div>
              </div>
            </div>
          </div>   
          <div class="row">
            <div class="col-lg-12 text-right">
              <button class="btn btn-outline-primary">cancel</button>
              <button class="btn btn-outline-primary">delete</button>
              <input class="btn btn-primary" type="submit" value="save">
            </div>
          </div>
        </form>
      </div>
    </div>


</div>  <!-- End Container -->


<hr class="pb-4">
  <!-- Footer -->
  <footer class="footer">
      <div class="container-fluid px-lg-5">
        <div class="row text-center">
          <div class="col-sm-12 col-md-12 col-lg-auto">
              Copyright &copy; <span id="current-year"></span> LogixHealth. All Rights Reserved.
          </div>
          <div class="col-sm-12 col-md-12 col-lg-auto mr-auto">
            <a data-placement="top" data-toggle="tooltip" title="Version Number 3389">Version</a> | Terms of Use | Contact Us
          </div>
          <div class="col-sm-12 col-md-12 col-lg-auto">
            Powered by <a href="https://www.logixhealth.com/" target="_blank"><svg class="icon icon-md icon-LogixHealth"><use xlink:href="#icon-LogixHealth"></use></svg></a>
          </div>
        </div>
      </div>
    </footer>
  <!--  Modals -->
  <!-- Notes Modal -->
  <div aria-hidden="true" aria-labelledby="addNote" class="modal fade" id="addNote" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-md modal-dialog-top" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h5 class="modal-title text-white">Notes</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body" id="user-notes">
            <h6 class="cg-bold">[Insurance Name]</h6>
            <article>
              <ul class="list-inline">
                <li class="list-inline-item cg-bold">@TGibson</li>
                <li class="list-inline-item small">03/03/19 07:19:36 AM</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. We cant do that, assumenda cumque dolorem perspiciatis quod laboriosam.</p>
            </article>
            <article>
              <ul class="list-inline">
                <li class="list-inline-item cg-bold">@LWillis</li>
                <li class="list-inline-item small">07/24/19 09:39:28 AM</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Yes we can, assumenda cumque dolorem perspiciatis quod laboriosam.</p>
            </article>
            <article>
              <ul class="list-inline">
                <li class="list-inline-item cg-bold">@TGibson</li>
                <li class="list-inline-item small">07/24/19 03:10:09 PM</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. But i said no, assumenda cumque dolorem perspiciatis quod laboriosam.</p>
            </article>
            <h6 class="cg-bold">Add Note</h6>
            <form>
              <div class="form-group row justify-content-end">
                <label class="col-sm-2 col-form-label" for="recipient">Recipient(s)</label>
                <div class="col-sm">
                  <select class="form-control form-control-sm select2-multiple" id="recipient" multiple>
                    <option>
                    </option>
                    <option value="dmurray">dmurray
                    </option>
                    <option value="lwalter">lwalter
                    </option>
                    <option value="mguevara">mguevara
                    </option>
                    <option value="jlaplante">jlaplante
                    </option>
                    <option value="mpoornachandran">mpoornachandran
                    </option>
                    <option value="rgosling">rgosling
                    </option>
                    <option value="mgyllenhaal">jgyllenhaal
                    </option>
                    <option value="bwayne">bwayne
                    </option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="noteComment">Note</label>
                <div class="col-sm-10">
                  <textarea class="form-control" id="noteComment" rows="5"></textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-primary mr-auto" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-primary" type="button">Add Note</button>
          </div>
        </div>
      </div>
    </div>
  <!-- Audit Modal -->
  <div aria-hidden="true" aria-labelledby="viewTrail" class="modal fade" id="viewTrail" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-top" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h5 class="modal-title text-white" id="auditTrailTitle">Audit Trail</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <p><span class="cg-bold text-primary"># - [Service Type Code]</span></p>
            <div class="row">
              <div class="col">
                <div class="input-group mb-2">
                  <label class="icon-label"><svg class="icon icon-sm icon-input icon-search">
                  <use xlink:href="#icon-search"></use></svg> <input class="form-control" id="" placeholder="Search" type="text"></label>
                  <button class="btn btn-gray-med mx-1"><svg class="icon icon-filter"><use xlink:href="#icon-filter"></use></svg></button>
                  <button class="btn btn-gray-med ml-auto" type="button"><svg class="icon icon-export"><use xlink:href="#icon-export"></use></svg></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <table class="table" id="audit" style="width:100%">
                  <thead class="thead-dark">
                    <tr>
                      <th>Date</th>
                      <th>Time</th>
                      <th>Action</th>
                      <th>Changed From</th>
                      <th>Changed To</th>
                      <th>Users</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>06/17/18</td>
                      <td style="white-space:nowrap">11:05 AM EST</td>
                      <td style="white-space:nowrap">Lorem Ipsum</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                      <td>crose</td>
                    </tr>
                    <tr>
                      <td>06/17/18</td>
                      <td>10:34 AM EST</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                      <td>chawhelan</td>
                    </tr>
                    <tr>
                      <td>06/17/18</td>
                      <td>2:33 PM EST</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                      <td>Lorem ipsum dolor sit amet consectetur.</td>
                      <td>crose</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Delete Modal -->
    <div aria-hidden="true" aria-labelledby="deleteInsurance" class="modal fade" id="deleteInsurance" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-md modal-dialog-top" role="document">
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <h5 class="modal-title text-white" id="exampleModalLongTitle">Delete Service Type Code</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              Are you sure you want to delete # - [Service Type Code] from the list of service type codes?
            </div>
            <div class="modal-footer">
              <div class="w-100">
                <button class="btn btn-outline-primary" data-dismiss="modal" type="button">Cancel</button> <button class="btn btn-primary float-right" type="button">Delete Service Type Code</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="http://scripts.logixhealth.com/js/lib/jquery-3.3.1.min.js">
    </script> 
    <script src="../js/popper.min.js">
    </script> 
    <script src="../js/bootstrap.min.js">
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.js">
    </script>
    <script src="../Datatables/DataTables-1.10.18/js/jquery.dataTables.js">
    </script> 
    <script src="../Datatables/DataTables-1.10.18/js/dataTables.bootstrap4.js">
    </script> 
    <script src="../Datatables/Responsive-2.2.2/js/dataTables.responsive.js">
    </script> 
    <script src="../assets/js/select.js">
    </script> 
    <script src="../js/main.js">
    </script>
    <script>
    $(function()
    {
      $('#audit').DataTable(
        {
        "columnDefs": [
        {
          targets: [0, 1],
          className: "text-right",
        },
        ],
        "paging": false,
        "ordering": true,
        "info": false,
        "searching": true,
        "responsive":
        {
          details: false
        },
      });
      });
      </script>
</body>
</html>