/* Drag and Drop Modal*/
.bfd-dropfield {
  display: inline;
  padding: 0px;
}
.bfd-dropfield-inner {
  border: 2px dashed #E8E8E8;
  color: #0039A6;
  cursor: pointer;
  font-size: 1.2rem;
  text-align: center;
}
.bfd-dropfield-inner:hover, .bfd-dropfield-inner.bfd-dragover {
  border-color: #0039A6;
  color: #0039A6;
}
.bfd-dropfield-mid {
  color: #4D4F53;
  cursor: pointer;
  font-size: .8rem;
  margin: .8em;
  margin-top: .4em;
}
.bfd-info {
  overflow: hidden;
  white-space: nowrap;
}
.bfd-error-message {
  color: white;
  text-align: center;
}
.bfd-remove {
  cursor: pointer;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
#user-notes article {
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(232, 232, 232, 0.75);
}