html {
  position: relative;
  min-height: 100%;
}
body {
  letter-spacing: .5px;
  margin-bottom: 60px;
}
.cg-bold {
  font-weight: bold;
}
.btn {
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Dropdown Toggle*/
.filter-toggle:after {
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\25B8";
  transform: rotate(90deg);
  transition: all linear 0.25s;
  float: right;
}
.filter-toggle.collapsed:after {
  transform: rotate(0deg);
}

/* Dropdown Toggle*/
.new-badge {
  position:relative;
  right: 0;
}
.new-badge[data-badge]:after {
  content:attr(data-badge);
  position:absolute;
  top:-4px;
  right:-4px;
  font-size:.7em;
  padding-left: 1px;
  background:#00ADD0;
  color:white;
  width:18px;height:18px;
  text-align:center;
  line-height:18px;
  border-radius:50%;
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__choice {
  color: #4D4F53;
  background: #d8d8d8;
  border: 1px solid #d8d8d8;
  font-weight: 700;
}

/* Form */
.form-group.required .col-form-label:after {
  content:"*";
  color:#E98300;
}

/* Tooltips */
.has-tip {
  border-bottom: dotted 1px #d8d8d8;
  cursor: help;
}
    
/* SVG Input */
label.icon-label {
  margin-bottom: 0;
  position: relative;
  flex: 1
}
label>.icon-input {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
label>input {
  padding-left: calc(1em + 10px + 8px)!important;
}

/* Control Input */
.custom-control:not(:last-child) {
    min-height: 1.5rem;
}

/* Table Style */
table.dataTable {
  border: 1px solid #E8E8E8;
}

table.dataTable{
  margin-top: 0px!important;
}
.dataTables_filter {
  display: none;
}
.table>tbody>tr>td {
  vertical-align: middle;
}
thead {
  text-transform: uppercase;
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
  background-color: #f9f9f9;
}
.file {
  visibility: hidden;
  position: absolute;
}

/* Button Block */ 
@media all and (max-width:767px) {
  .btn-block-sm {
    width: 100%;
    margin-bottom: 0.5rem;
    display: block;
  }
}
@media all and (max-width:991px) {
  .btn-block-md {
    width: 100%;
    display: block;
  }
}

/* SVG icon svg sizes*/
.icon {
  display: inline-block;
  width: 1.3em;
  height: 1.3em;
  stroke-width: 0;
  stroke: #4d4f53;
  fill: #4d4f53;
}
.icon-sm {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  font-size: 12px;
}
.icon-md {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  font-size: 16px;
}
.icon-lg {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  font-size: 20px;
}
.dropdown-500 {
  max-height: 500px;
  overflow: auto;
}
.lh-0 {
  line-height: 0;
}
.icon-brand {
  fill: #0039A6;
  color: #e98300;
}
.icon-warning {
  fill: #e98300;
}
.current-color {
  fill: currentColor;
}

/* SVG icon*/
.icon-DoctorPayments {
  width: 8.4453125em;
}
.icon-LogixAnalytics {
  width: 7.4306640625em;
}
.icon-LogixAppointments {
  width: 9.466796875em;
}
.icon-LogixAutomation {
  width: 8.2626953125em;
}
.icon-LogixBilling {
  width: 6.0859375em;
}
.icon-LogixChartview {
  width: 7.9111328125em;
}
.icon-LogixCodify {
  width: 6.4658203125em;
}
.icon-LogixCompliance {
  width: 8.4814453125em;
}
.icon-LogixConnect {
  width: 7.4091796875em;
}
.icon-LogixDelivery {
  width: 7.064453125em;
}
.icon-LogixDiagnosis {
  width: 7.712890625em;
}
.icon-LogixEligibility {
  width: 7.2197265625em;
}
.icon-LogixExpress {
  width: 6.7890625em;
}
.icon-LogixFeedback {
  width: 7.4091796875em;
}
.icon-LogixGarden {
  width: 6.716796875em;
}
.icon-LogixHealth {
  width: 6.443359375em;
}
.icon-LogixIncentive {
  width: 7.39453125em;
}
.icon-LogixIntegrator {
  width: 7.9560546875em;
}
.icon-LogixIntelligence {
  width: 8.5703125em;
}
.icon-LogixLearning {
  width: 7.2470703125em;
}
.icon-LogixPace {
  width: 5.8203125em;
}
.icon-LogixPaidright {
  width: 7.3251953125em;
}
.icon-LogixPayments {
  width: 7.5546875em;
}
.icon-LogixPerformance {
  width: 8.8173828125em;
}
.icon-LogixPracticeManagement {
  width: 12.1640625em;
}
.icon-LogixProjection {
  width: 7.779296875em;
}
.icon-LogixReconciler {
  width: 7.9736328125em;
}
.icon-LogixReports {
  width: 6.890625em;
}
.icon-LogixResearch {
  width: 7.37890625em;
}
.icon-LogixScheduler {
  width: 7.85546875em;
}
.icon-LogixStaffing {
  width: 7.779296875em;
}
.icon-LogixSubmitter {
  width: 7.779296875em;
}
.icon-LogixTechnology {
  width: 8.58203125em;
}
.icon-LogixTickets {
  width: 6.65625em;
}
/* Footer */

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 3px 0 3px 0;
  height: 60px;
}