  .overlay, .sideMenu {
    position: fixed;
    bottom: 0
  }
  .overlay {
    top: 81px;
    left: -100%;
    right: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, .5);
    z-index: 998;
    transition: all ease 0.2s
  }
  .overlay.open {
    left: 0;
    right: 0
  }
  .sidebarNavigation {
    margin-bottom: 0;
    z-index: 999;
    justify-content: flex-start
  }
  .sidebarNavigation .leftNavbarToggler {
    margin-right: 10px;
    order: -1
  }
  .sideMenu {
    left: -100%;
    top: 81px;
    transition: all ease 0.5s;
    overflow: hidden;
    width: 80%;
    z-index: 999;
    max-width: 100%;
    margin-bottom: 0;
    padding: 0rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  }
  .sideMenu.open {
    left: 0;
    display: block;
    overflow-y: auto
  }
  .sideMenu ul {
    margin: 0;
    padding: 0 15px
  }
  .border-bottom-nav {
    border-bottom: 4px solid #DFDF00;
  }
  .btn-block+.btn-block {
    margin-top: 0rem;
  }
  .dropdown-logo {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    clear: both;
    font-weight: 200;
    color: #4D4F53;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }
  .dropdown-logo:hover, .dropdown-logo:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #e8e8e8;
  }
  .dropdown-logo.active, .dropdown-logo:active {
    color: #4D4F53;
    text-decoration: none;
    background-color: #d8d8d8;
  }
  .dropdown-logo.disabled, .dropdown-logo:disabled {
    color: #6c757d;
    background-color: transparent;
  }
  .dropdown-item-logo {
    display: block;
    padding: 0.5rem 1rem;
    color: #4D4F53;
  }
  /*#navbar-LogixHealth > ul > li.nav-item.dropdown.my-auto.show > div {
      top: 30px;
  }*/

  .close-icon {
    font-size: 1.125rem;
    color: #4D4F53;
    cursor: pointer;
    line-height: .6;
  }
  #navbar-LogixHealth>ul>li.nav-item.dropdown.show>div {
    text-transform: none;
  }
  .navbar-nav>li {
    float: left;
    position: relative;
  }
  .navbar-dark .navbar-nav .active a::after {
    border-bottom: 3px solid #DFDF00;
    bottom: -4px;
    content: " ";
    left: 0;
    position: absolute;
    right: 0;
  }
  .btn-group-vertical .btn+.btn {
    margin-left: 0;
  }
  .navbar-light .navbar-toggler-icon {
    transition: all .5s linear;
  }
  .navbar-toggler[aria-expanded=true] .navbar-toggler-icon {
    transform: rotate(90deg);
  }
  @media (min-width: 768px) {
    .border-bottom-nav {
      border-bottom: 0px;
    }
  }
  .navbar-toggler {
    background: none;
    border: none;
  }
  .navbar-toggler:active, .navbar-toggler:focus {
    outline: 0;
  }
  .navbar-toggler .icon-bar {
    display: block;
    background-color: #4d4f53;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    margin: 4px 0 4px 0;
    transition: all 0.2s;
  }
  .navbar-toggler .icon-bar:nth-of-type(1) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .navbar-toggler .icon-bar:nth-of-type(2) {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .navbar-toggler .icon-bar:nth-of-type(3) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
  .navbar-toggler.collapsed .icon-bar:nth-of-type(1) {
    transform: rotate(0);
  }
  .navbar-toggler.collapsed .icon-bar:nth-of-type(2) {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .navbar-toggler.collapsed .icon-bar:nth-of-type(3) {
    transform: rotate(0);
  }
  .nav-active {
    color: #DFDF00 !important;
    border-bottom: 3px solid #DFDF00;
    margin-bottom: -3px;
  }
  .nav-link {
    padding: 0.6rem 1rem;
  }