.tln-active, .tln-wrapper, .tln-line {
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    vertical-align: middle;
    list-style: none;
}
.tln-active {
    display: inline-block;
    padding-left: 10px;
    width: calc(100% - 30px);
    height: 100%;
    line-height: 2.65;
    word-break: break-all;
    border-left: 1px solid #ccc;
    background-color: #fff;
    resize: none;
    overflow-wrap: normal;
    overflow-x: auto;
    white-space: pre;
}
.tln-wrapper {
    width: 30px;
    height: 100%;
    word-break: break-all;
    overflow: hidden;
    display: inline-block;
    counter-reset: line;
}
.tln-line {
    width: 100%;
    display: block;
    text-align: center;
    line-height: 2.56;
    color: #4D4F53;
    border-bottom: 1px solid #ccc;

}
.tln-line::before {
    counter-increment: line;
    content: counter(line);
    user-select: none;
}