<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>LogixEligibility - Client</title>
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta charset="utf-8">
  <link href="http://scripts.logixhealth.com/favicon.ico" rel="shortcut icon">
  <link href="../../assets/css/bootstrap-select.css" rel="stylesheet">
  <link href="../../assets/css/select2.css" rel="stylesheet">
  <link href="../../Datatables/DataTables-1.10.18/css/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="../../Datatables/Responsive-2.2.2/css/responsive.bootstrap4.css" rel="stylesheet">
  <link href="../../css/attachments.css" rel="stylesheet">
  <link href="../../css/styles.css" rel="stylesheet">
  <link href="../../css/menu.css" rel="stylesheet">
  <link href="../../css/logix.css" rel="stylesheet">
</head>
<body>
  <div id="Svg-Wrapper"></div>
  <nav class="navbar navbar-expand-md border border-bottom-0 navbar-light bg-white sidebarNavigation" data-sidebarclass="navbar-light bg-white">
      <a href="#"><svg class="icon-brand icon-lg icon-LogixEligibility"><use xlink:href="#icon-LogixEligibility"></use></svg></a>
      <button aria-controls="navbar-LogixHealth" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed ml-auto"
        data-target="#navbar-LogixHealth" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown my-auto">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link text-primary d-none d-md-block dropdown-toggle" data-toggle="dropdown"
              href="#" id="dropdownUser">Good Morning, Ryan Gosling</a>
            <div aria-labelledby="dropdownUser" class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Settings</a>
              <a class="dropdown-item" href="#">Switch User</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
          <li class="nav-item my-auto d-none d-md-block border-left">
            <a class="nav-link" href="#" data-placement="bottom" data-toggle="tooltip" data-trigger="hover" title="Home"><svg
                class="icon icon-home"><use xlink:href="#icon-home"></use></svg></a>
          </li>
          <li class="nav-item my-auto d-none d-md-block">
            <div class="dropdown">
              <span id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="menu">
                <a class="nav-link" href="#" data-placement="bottom" data-toggle="tooltip" data-trigger="hover" title="Notifications"><svg
                    class="icon icon-notification"><use xlink:href="#icon-notification"></use></svg></a>
              </span>
              <div class="dropdown-menu no-close dropdown-menu-right border border-0" aria-labelledby="dropdownMenu2">
                <div class="card" style="width: 20rem;">
                  <div class="card-header bg-light text-primary cg-bold text-uppercase">Notifications
                  </div>
                  <div class="dropdown-500">
                    <div class="card-header cg-bold text-uppercase">New
                    </div>
                    <div class="card-body border-bottom">
                      <h6 class="card-title cg-bold text-info text-uppercase">New Client Added <span class="float-right close-icon alert-close">&times;</span></h6>
                      <p class="card-text text-dark mb-0">Academic Emergency Pysicians - Fittzgerald has been added as a new
                        client.</p>
                      <p class="card-text small text-black-50">Today at 00:00:00 XX</p>
                    </div>
                    <div class="card-body border-bottom">
                      <h6 class="card-title cg-bold text-purple text-uppercase">New File <span class="float-right close-icon">&times;</span></h6>
                      <p class="card-text text-dark mb-0">Academic Emergency Care has been added as a new client.</p>
                      <p class="card-text small text-black-50">Today at 00:00:00 XX</p>
                    </div>
                    <div class="card-body border-bottom">
                      <h6 class="card-title cg-bold text-purple text-uppercase">New File <span class="float-right close-icon">&times;</span></h6>
                      <p class="card-text text-dark mb-0">Academic Emergency Care has been added as a new client.</p>
                      <p class="card-text small text-black-50">Today at 00:00:00 XX</p>
                    </div>
                    <div class="card-body border-bottom">
                      <h6 class="card-title cg-bold text-info text-uppercase">New Item Added <span class="float-right close-icon">&times;</span></h6>
                      <p class="card-text text-dark mb-0">Academic Emergency Care has posted a new item.</p>
                      <p class="card-text small text-black-50">Today at 00:00:00 XX</p>
                    </div>
                    <div class="card-header cg-bold text-uppercase">Seen
                    </div>
                    <div class="card-body border-bottom">
                      <h6 class="card-title cg-bold text-orange text-uppercase">File Not Received <span class="float-right close-icon">&times;</span></h6>
                      <p class="card-text text-dark mb-0">There was an error with file name [.pdf] Please review.</p>
                      <p class="card-text small text-black-50">Today at 00:00:00 XX</p>
                    </div>
                    <div class="card-body">
                      <h6 class="card-title cg-bold text-orange text-uppercase">File Not Received <span class="float-right close-icon">&times;</span></h6>
                      <p class="card-text text-dark mb-0">There was an error with file name [.pdf] Please review.</p>
                      <p class="card-text small text-black-50">Today at 00:00:00 XX</p>
                    </div>
                  </div>
                  <div class="card-footer w-100">
                    <div class="btn-group d-flex" role="group">
                      <a href="" class="btn btn-primary mr-3 w-100">Show Archived</a>
                      <a href="" class="btn btn-primary w-100">Archive All</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item my-auto d-none d-md-block">
            <a class="nav-link" href="#" data-placement="bottom" data-toggle="tooltip" data-trigger="hover" title="Help"><svg
                class="icon icon-help"><use xlink:href="#icon-help"></use></svg></a>
          </li>
          <li class="nav-item my-auto d-none d-md-block">
            <a class="nav-link" href="#" data-placement="bottom" data-toggle="tooltip" data-trigger="hover" title="Settings"><svg
                class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg></a>
          </li>
          <li class="nav-item dropdown border-left">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link d-none d-md-block cg-bold" data-toggle="dropdown" href="#"
              id="dropdownApp">My Apps <span class="navbar-toggler-icon"></span></a>
            <div aria-labelledby="dropdownApp" class="dropdown-menu dropdown-menu-right dropdown-500">
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixAnalytics"><use xlink:href="#icon-LogixAnalytics"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixAppointments"><use xlink:href="#icon-LogixAppointments"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixAutomation"><use xlink:href="#icon-LogixAutomation"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixBilling"><use xlink:href="#icon-LogixBilling"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixChartview"><use xlink:href="#icon-LogixChartview"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixCodify"><use xlink:href="#icon-LogixCodify"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixCompliance"><use xlink:href="#icon-LogixCompliance"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixConnect"><use xlink:href="#icon-LogixConnect"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixDelivery"><use xlink:href="#icon-LogixDelivery"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixDiagnosis"><use xlink:href="#icon-LogixDiagnosis"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixEligibility"><use xlink:href="#icon-LogixEligibility"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixFeedback"><use xlink:href="#icon-LogixFeedback"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixGarden"><use xlink:href="#icon-LogixGarden"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixIncentive"><use xlink:href="#icon-LogixIncentive"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixIntegrator"><use xlink:href="#icon-LogixIntegrator"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixIntelligence"><use xlink:href="#icon-LogixIntelligence"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixLearning"><use xlink:href="#icon-LogixLearning"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixPace"><use xlink:href="#icon-LogixPace"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixPaidright"><use xlink:href="#icon-LogixPaidright"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixPayments"><use xlink:href="#icon-LogixPayments"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixPerformance"><use xlink:href="#icon-LogixPerformance"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixPracticeManagement"><use xlink:href="#icon-LogixPracticeManagement"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixProjection"><use xlink:href="#icon-LogixProjection"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixReconciler"><use xlink:href="#icon-LogixReconciler"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixReports"><use xlink:href="#icon-LogixReports"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixResearch"><use xlink:href="#icon-LogixResearch"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixScheduler"><use xlink:href="#icon-LogixScheduler"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixStaffing"><use xlink:href="#icon-LogixStaffing"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixSubmitter"><use xlink:href="#icon-LogixSubmitter"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixTechnology"><use xlink:href="#icon-LogixTechnology"></use></svg></a>
              <a class="dropdown-logo" href="#"><svg class="icon-brand icon-lg icon-LogixTickets"><use xlink:href="#icon-LogixTickets"></use></svg></a>
              <!-- ... -->
            </div>
          </li>
        </ul>
        <div class="off-canvas position-left d-md-none" data-content-scroll="false" data-off-canvas="" id="mobile-menu">
          <!-- Mobile Menu Items-->
          <div class="btn-group-vertical d-block">
            <a class="btn btn-lg btn-primary btn-block font-weight-light text-left" href="../submission-tracker.html">Submission Tracker</a>
            <a class="btn btn-lg btn-primary btn-block font-weight-light text-left" href="../file-cabinet.html">File Cabinet</a>
            <a class="btn btn-lg btn-primary btn-block font-weight-light text-left" href="../file-creation.html">File Creation</a>
            <!-- ... -->
            <button class="btn btn-lg btn-primary font-weight-light text-left filter-toggle collapsed" type="button" data-toggle="collapse" data-target="#setupDrop" aria-expanded="false" aria-controls="setupDrop">
              Setup
            </button>
            <div class="collapse" id="setupDrop">
              <a class="btn btn-lg btn-primary-lite btn-block pl-4 font-weight-light text-left" href="270-271-field-values.html">270/271 Field Values</a>
              <a class="btn btn-lg btn-primary-lite btn-block pl-4 font-weight-light text-left" href="payer-configuration.html">Payer Configuration</a>
              <a class="btn btn-lg btn-primary-lite btn-block pl-4 font-weight-light text-left" href="client.html">Client</a>
              <a class="btn btn-lg btn-primary-lite btn-block pl-4 font-weight-light text-left" href="service-type-codes.html">Service Type Codes</a>
              <a class="btn btn-lg btn-primary-lite btn-block pl-4 font-weight-light text-left" href="validation-codes.html">Validation Codes</a>
              <!-- ... -->
            </div>
            <button class="btn btn-lg btn-primary font-weight-light text-left filter-toggle collapsed" type="button" data-toggle="collapse" data-target="#adminDrop" aria-expanded="false" aria-controls="adminDrop">
              Admin
            </button>
            <div class="collapse" id="adminDrop">
              <a class="btn btn-lg btn-primary-lite btn-block pl-4 font-weight-light text-left" href="../admin/roles.html">Roles</a>
              <a class="btn btn-lg btn-primary-lite btn-block pl-4 font-weight-light text-left" href="../admin/users.html">Users</a>
              <a class="btn btn-lg btn-primary-lite btn-block pl-4 font-weight-light text-left" href="../admin/master-audit-trail.html">Master Audit Trail</a>
              <a class="btn btn-lg btn-primary-lite btn-block pl-4 font-weight-light text-left" href="../admin/notification-manager.html">Notifications Manager</a>
              <!-- ... -->
            </div>
          </div>
          <button aria-controls="collapseExample" aria-expanded="false" class="btn btn-lg btn-default btn-block font-weight-light text-left filter-toggle collapsed" data-target="#collapseExample" data-toggle="collapse" type="button">
            My Apps
          </button>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixAnalytics"><use xlink:href="#icon-LogixAnalytics"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixAppointments"><use xlink:href="#icon-LogixAppointments"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixAutomation"><use xlink:href="#icon-LogixAutomation"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixBilling"><use xlink:href="#icon-LogixBilling"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixChartview"><use xlink:href="#icon-LogixChartview"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixCodify"><use xlink:href="#icon-LogixCodify"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixCompliance"><use xlink:href="#icon-LogixCompliance"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixConnect"><use xlink:href="#icon-LogixConnect"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixDelivery"><use xlink:href="#icon-LogixDelivery"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixDiagnosis"><use xlink:href="#icon-LogixDiagnosis"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixEligibility"><use xlink:href="#icon-LogixEligibility"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixFeedback"><use xlink:href="#icon-LogixFeedback"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixGarden"><use xlink:href="#icon-LogixGarden"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixIncentive"><use xlink:href="#icon-LogixIncentive"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixIntegrator"><use xlink:href="#icon-LogixIntegrator"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixIntelligence"><use xlink:href="#icon-LogixIntelligence"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixLearning"><use xlink:href="#icon-LogixLearning"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixPace"><use xlink:href="#icon-LogixPace"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixPaidright"><use xlink:href="#icon-LogixPaidright"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixPayments"><use xlink:href="#icon-LogixPayments"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixPerformance"><use xlink:href="#icon-LogixPerformance"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixPracticeManagement"><use xlink:href="#icon-LogixPracticeManagement"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixProjection"><use xlink:href="#icon-LogixProjection"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixReconciler"><use xlink:href="#icon-LogixReconciler"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixReports"><use xlink:href="#icon-LogixReports"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixResearch"><use xlink:href="#icon-LogixResearch"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixScheduler"><use xlink:href="#icon-LogixScheduler"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixStaffing"><use xlink:href="#icon-LogixStaffing"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixSubmitter"><use xlink:href="#icon-LogixSubmitter"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixTechnology"><use xlink:href="#icon-LogixTechnology"></use></svg></a>
              <a class="nav-link" href="#"><svg class="icon-brand icon-lg icon-LogixTickets"><use xlink:href="#icon-LogixTickets"></use></svg></a>
            </div>
          </div>
          <a class="btn btn-lg btn-light btn-block font-weight-light text-left" href="#"><svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg> Home</a>
          <a class="btn btn-lg btn-light btn-block font-weight-light text-left" href="#"><svg class="icon icon-notification"><use xlink:href="#icon-notification"></use></svg> Notifications</a>
          <a class="btn btn-lg btn-light btn-block font-weight-light text-left" href="#"><svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg> Settings</a>
          <a class="btn btn-lg btn-light btn-block font-weight-light text-left" href="#"><svg class="icon icon-help"><use xlink:href="#icon-help"></use></svg> Help</a>
          <a class="btn btn-lg btn-light btn-block font-weight-light text-left" href="#"><svg class="icon icon-export"><use xlink:href="#icon-export"></use></svg> Logout</a>
          <!-- ... -->
          <!-- Mobile Footer -->
          <div class="my-2 my-lg-0">
            <ul class="list-unstyled text-center">
              <li>Powered by</li>
              <li>Copyright &copy; 2019 LogixHealth. All Rights Reserved.</li>
              <li>Version | Terms of Use | Contact Us</li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Secondary Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-primary border-bottom-nav">
      <a class="navbar-brand d-block d-md-none text-uppercase cg-bold" href="#">Setup</a>
      <div class="collapse navbar-collapse" id="navbar-LogixHealth">
        <ul class="navbar-nav mr-auto text-uppercase">
          <li class="nav-item">
            <a class="nav-link" href="../submission-tracker.html">Submission Tracker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../file-cabinet.html">File Cabinet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../file-creation.html">File Creation</a>
          </li>
          <li class="nav-item dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-active dropdown-toggle" data-toggle="dropdown" href="#" id="menuSetup">Setup</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="270-271-field-values.html">270/271 Field Values</a>
              <a class="dropdown-item" href="payer-configuration.html">Payer Configuration</a>
              <a class="dropdown-item" href="client.html">Client</a>
              <a class="dropdown-item" href="service-type-codes.html">Service Type Codes</a>
              <a class="dropdown-item" href="validation-codes.html">Validation Codes</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="adminSetup">Admin</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../admin/roles.html">Roles</a>
              <a class="dropdown-item" href="../admin/users.html">Users</a>
              <a class="dropdown-item" href="../admin/master-audit-trail.html">Master Audit Trail</a>
              <a class="dropdown-item" href="../admin/notification-manager.html">Notifications Manager</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  <!-- Container -->
  <div class="container-fluid px-lg-5">

  <!-- Table Navigation -->
    <div class="row mt-5">
      <div class="col-md-6">
        <div class="input-group mb-2">
          <label class="icon-label"><svg class="icon icon-sm icon-input icon-search">
          <use xlink:href="#icon-search"></use></svg> <input class="form-control" id="searchClientTable" placeholder="Search" type="text"></label>
  <!-- Filters -->
          <div class="btn-group">
              <button class="btn btn-gray-med mx-1 lh-0" data-toggle="dropdown" type="button"><svg class="icon icon-filter"><use xlink:href="#icon-filter"></use></svg></button>
              <div class="dropdown-menu dropdown-menu-right no-close">
                <div id="accordion">
                  <div class="card border-0">
                    <div class="card-header bg-white p-2" id="headingOne">
                      <a data-toggle="collapse" data-target="#collapseOne" class="text-dark filter-toggle d-block" href="javascript:void(0)" aria-expanded="true" aria-controls="collapseOne">Client Type</a>
                    </div>
                    <div aria-labelledby="headingOne" class="collapse show" data-parent="#accordion" id="collapseOne">
                      <div class="card-body border-bottom">
                        <div class="custom-control custom-checkbox">
                          <input checked class="custom-control-input" id="typeEmergency" type="checkbox">
                          <label class="custom-control-label" for="typeEmergency">Emergency Department</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="typeSpecialty" type="checkbox">
                          <label class="custom-control-label mb-0" for="typeSpecialty">Specialty</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="typeCombined" type="checkbox">
                          <label class="custom-control-label mb-0" for="typeCombined">Combined</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card border-0">
                    <div class="card-header bg-white p-2" id="headingTwo">
                      <a data-toggle="collapse" data-target="#collapseTwo" class="text-dark filter-toggle d-block collapsed" href="javascript:void(0)" aria-expanded="true" aria-controls="collapseTwo">Status</a>
                    </div>
                    <div aria-labelledby="headingTwo" class="collapse" data-parent="#accordion" id="collapseTwo">
                      <div class="card-body border-bottom">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="statusNew" type="checkbox">
                          <label class="custom-control-label" for="statusNew">New</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="statusActive" type="checkbox">
                          <label class="custom-control-label mb-0" for="statusActive">Active</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="statusTerm" type="checkbox">
                          <label class="custom-control-label mb-0" for="statusTerm">Term</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="statusHold" type="checkbox">
                          <label class="custom-control-label mb-0" for="statusHold">On Hold</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  <!-- Column Picker -->
            <div class="btn-group">
                <button class="btn btn-gray-med lh-0" data-toggle="dropdown" type="button"><svg class="icon icon-column-picker"><use xlink:href="#icon-column-picker"></use></svg></button>
                <div class="dropdown-menu dropdown-menu-right no-close p-2">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input toggle-vis" data-column="1" id="clientNameCol" type="checkbox" disabled>
                    <label class="custom-control-label text-nowrap" for="clientNameCol">Client Name</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input toggle-vis" data-column="2" id="clientCodeCol" type="checkbox" checked>
                    <label class="custom-control-label" for="clientCodeCol">Client Code</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input toggle-vis" data-column="3" id="npiCol" type="checkbox" checked>
                    <label class="custom-control-label" for="npiCol">NPI #</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input toggle-vis" data-column="4" id="statusCol" type="checkbox" checked>
                    <label class="custom-control-label" for="statusCol">Status</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input toggle-vis" data-column="5" id="actionsCol" type="checkbox" disabled>
                    <label class="custom-control-label" for="actionsCol">Actions</label>
                  </div>
                  <div class="dropdown-divider"></div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="setDefaultCol" type="checkbox">
                    <label class="custom-control-label" for="setDefaultCol">Set as Default</label>
                  </div>
                  <button class="btn btn-block btn-primary" type="button">Apply</button>
                </div>
              </div>
              <button class="btn btn-gray-med ml-1 lh-0"><svg class="icon icon-export"><use xlink:href="#icon-export"></use></svg></button>
            </div>
          </div>
        </div>
  <!-- Tables -->
  <!-- Client Table -->
    <div class="row">
      <div class="col-12">
        <table class="table dt-responsive nowrap" id="clientTable" style="width:100%">
          <thead class="thead-dark">
            <tr>
              <th class="control"></th>
              <th>Client name</th>
              <th>Client Code</th>
              <th>Client Type</th>
              <th>NPI #</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>24/7 Emergency Care</td>
              <td>00000</td>
              <td>Emergency Department</td>
              <td><a data-target="#sharedNPIModal" data-toggle="modal" href="#">543256 <svg class='icon icon-warning icon-flag'><use xlink:href='#icon-flag'></use></svg></a></td>
              <td><span class="badge badge-info">New</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" data-badge="N" aria-haspopup="true" class="btn btn-sm btn-link new-badge" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center open_btn" href="#">Attachments <span class="badge badge-info">4</span></a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center" data-target="#addNote" data-toggle="modal" href="#">Notes  <span class="badge badge-info">8</span></a>
                    <a class="dropdown-item" data-target="#viewTrail" data-toggle="modal" href="#">Audit Trail</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>Academic Emergency Physicians - Fitzgerald</td>
              <td>11111</td>
              <td>Emergency Department</td>
              <td>657456</td>
              <td><span class="badge badge-info">New</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" data-badge="N" aria-haspopup="true" class="btn btn-sm btn-link new-badge" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center open_btn" href="#">Attachments <span class="badge badge-info">4</span></a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center" data-target="#addNote" data-toggle="modal" href="#">Notes  <span class="badge badge-info">8</span></a>
                    <a class="dropdown-item" data-target="#viewTrail" data-toggle="modal" href="#">Audit Trail</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>              
              <td>Academic Emergency Physicians - Mhop</td>
              <td>222222</td>
              <td>Specialty</td>
              <td>543456</td>
              <td><span class="badge badge-secondary">Active</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item open_btn" href="#">Add Attachment</a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item" data-target="#addNote" data-toggle="modal" href="#">Add Note</a>
                    <a class="dropdown-item" data-target="#viewTrail" data-toggle="modal" href="#">Audit Trail</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>Alameda Health Partners</td>
              <td>333333</td>
              <td>Emergency Department</td>
              <td>897765</td>
              <td><span class="badge badge-secondary">Active</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item open_btn" href="#">Add Attachment</a>
                    <a class="dropdown-item" data-target="#addNote" data-toggle="modal" href="#">Add Note</a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item" data-target="#viewTrail" data-toggle="modal" href="#">Audit Trail</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>Assoc Phys at Hmpf</td>
              <td>444444</td>
              <td>Emergency Department</td>
              <td>765654</td>
              <td><span class="badge badge-orange">Term</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" data-badge="N" aria-haspopup="true" class="btn btn-sm btn-link new-badge" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item open_btn" href="#">Add Attachment</a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center" data-target="#addNote" data-toggle="modal" href="#">Notes  <span class="badge badge-info">4</span></a>
                    <a class="dropdown-item" data-target="#viewTrail" data-toggle="modal" href="#">Audit Trail</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>Associated Physicians at Bidmc at RI</td>
              <td>55555</td>
              <td>Combined</td>
              <td>354645</td>
              <td><span class="badge badge-purple">On Hold</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" data-badge="N" aria-haspopup="true" class="btn btn-sm btn-link new-badge" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center open_btn" href="#">Attachments <span class="badge badge-info">4</span></a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item" data-target="#addNote" data-toggle="modal" href="#">Add Note</a>
                    <a class="dropdown-item" data-target="#viewTrail" data-toggle="modal" href="#">Audit Trail</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>Atlantic Emergency Physicians, PA</td>
              <td>66666</td>
              <td>Emergency Department</td>
              <td>345543</td>
              <td><span class="badge badge-secondary">Active</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" data-badge="N" aria-haspopup="true" class="btn btn-sm btn-link new-badge" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center open_btn" href="#">Attachments <span class="badge badge-info">4</span></a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center" data-target="#addNote" data-toggle="modal" href="#">Notes  <span class="badge badge-info">8</span></a>
                    <a class="dropdown-item" data-target="#viewTrail" data-toggle="modal" href="#">Audit Trail</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>Baltimore Washington Emergency Physicians</td>
              <td>777777</td>
              <td>Emergency Department</td>
              <td><a data-target="#sharedNPIModal" data-toggle="modal" href="#">243012 <svg class='icon icon-warning icon-flag'><use xlink:href='#icon-flag'></use></svg></a></td>
              <td><span class="badge badge-secondary">Active</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" data-badge="N" aria-haspopup="true" class="btn btn-sm btn-link new-badge" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center open_btn" href="#">Attachments <span class="badge badge-info">4</span></a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center" data-target="#addNote" data-toggle="modal" href="#">Notes  <span class="badge badge-info">8</span></a>
                    <a class="dropdown-item" data-target="#viewTrail" data-toggle="modal" href="#">Audit Trail</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>Bayhealth Emergency Physicians</td>
              <td>88888</td>
              <td>Specialty</td>
              <td>234654</td>
              <td><span class="badge badge-purple">On Hold</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item open_btn" href="#">Add Attachment</a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item" data-target="#addNote" data-toggle="modal" href="#">Add Note</a>
                    <a class="dropdown-item" data-target="#viewTrail" data-toggle="modal" href="#">Audit Trail</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>Cape Cod Emergency Physicians</td>
              <td>99999</td>
              <td>Emergency Department</td>
              <td>765345</td>
              <td><span class="badge badge-info">New</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" data-badge="N" aria-haspopup="true" class="btn btn-sm btn-link new-badge" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item open_btn" href="#">Add Attachment</a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center open_btn" href="#">Attachments <span class="badge badge-info">4</span></a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center" data-target="#addNote" data-toggle="modal" href="#">Notes</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>Care Central Urgent Care</td>
              <td>10101</td>
              <td>Emergency Department</td>
              <td><a data-target="#sharedNPIModal" data-toggle="modal" href="#">284654 <svg class='icon icon-warning icon-flag'><use xlink:href='#icon-flag'></use></svg></a></td>
              <td><span class="badge badge-orange">Term</span></td>
              <td>
                <div class="dropdown show">
                  <a aria-expanded="false" aria-haspopup="true" class="btn btn-link" data-toggle="dropdown" href="#" role="button"><svg class="icon icon-lg icon-actions"><use xlink:href="#icon-actions"></use></svg></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="edit-client-config.html">Edit</a>
                    <a class="dropdown-item" data-target="#updateStatusModal" data-toggle="modal" href="#">Update Status</a>
                    <a class="dropdown-item open_btn" href="#">Add Attachment</a>
                    <a class="dropdown-item" data-target="#viewAttachments" data-toggle="modal" href="#">View Attachments</a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center" data-target="#addNote" data-toggle="modal" href="#">Notes</a>
                    <a class="dropdown-item" data-target="#viewTrail" data-toggle="modal" href="#">Audit Trail</a>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="container-fluid px-lg-5">
      <div class="row text-center">
        <div class="col-sm-12 col-md-12 col-lg-auto">
            Copyright &copy; <span id="current-year"></span> LogixHealth. All Rights Reserved.
        </div>
        <div class="col-sm-12 col-md-12 col-lg-auto mr-auto">
          <a class="has-tip" data-placement="top" data-toggle="tooltip" title="Version Number 3389">Version</a> | <a data-target="#termsModal" data-toggle="modal" class="text-dark" href="#">Terms of Use</a> | Contact Us        </div>
        <div class="col-sm-12 col-md-12 col-lg-auto">
          Powered by <a href="https://www.logixhealth.com/" target="_blank"><svg class="icon-brand icon-md icon-LogixHealth"><use xlink:href="#icon-LogixHealth"></use></svg></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Modals -->
  <!-- Shared NPI Modal -->
  <div aria-hidden="true" aria-labelledby="sharedNPIModal" class="modal fade" id="sharedNPIModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-top" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title text-white">Shared NPI #</h5><button aria-label="Close" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <p><span class="cg-bold">[Client Name]</span></p>
          <div class="row">
            <div class="col">
              <div class="input-group mb-2">
                  <label class="icon-label"><svg class="icon icon-sm icon-input icon-search">
                  <use xlink:href="#icon-search"></use></svg> <input class="form-control" id="searchClientTable" placeholder="Search" type="text"></label>
  <!--  Shared NPI Filter-->
                <div class="btn-group">
                  <button class="btn btn-gray-med lh-0 mx-1" data-toggle="dropdown" type="button"><svg class="icon icon-filter"><use xlink:href="#icon-filter"></use></svg></button>
                  <div class="dropdown-menu dropdown-menu-right no-close">
                    <div id="attachmentAccordion">
                      <div class="card border-0">
                        <div class="card-header bg-white p-2" id="attachmentHeadingOne">
                          <a aria-controls="attachmentCollapseOne" aria-expanded="true" class="text-dark filter-toggle d-block" data-target="#attachmentCollapseOne" data-toggle="collapse" href="javascript:void(0)">Client Code</a>
                        </div>
                        <div aria-labelledby="attachmentHeadingOne" class="collapse show" data-parent="#attachmentAccordion" id="attachmentCollapseOne">
                          <div class="card-body border-bottom">
                            <div class="custom-control custom-checkbox">
                              <input checked class="custom-control-input" id="clientCodeOne" type="checkbox">
                              <label class="custom-control-label" for="clientCodeOne">234234</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="clientCodeTwo" type="checkbox">
                              <label class="custom-control-label mb-0" for="clientCodeTwo">443554</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card border-0">
                        <div class="card-header bg-white p-2" id="attachmentHeadingTwo">
                          <a aria-controls="attachmentCollapseTwo" aria-expanded="true" class="text-dark filter-toggle d-block collapsed" data-target="#attachmentCollapseTwo" data-toggle="collapse" href="javascript:void(0)">Client Type</a>
                        </div>
                        <div aria-labelledby="attachmentHeadingTwo" class="collapse" data-parent="#attachmentAccordion" id="attachmentCollapseTwo">
                          <div class="card-body border-bottom">
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="npiClientTypeEmergency" type="checkbox">
                              <label class="custom-control-label" for="npiClientTypeEmergency">Emergency Department</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="npiClientTypeSpecialty" type="checkbox">
                              <label class="custom-control-label mb-0" for="npiClientTypeSpecialty">Specialty</label>
                            </div>
                          </div>
                        </div>
                      </div><!---->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

  <!-- Attachments Table-->
          <div class="row">
            <div class="col-12 mt-1">

              <table class="table dt-responsive nowrap" id="sharedNPI" style="width:100%">
                <thead class="thead-dark">
                  <tr>
                    <th>Client Name</th>
                    <th>Client Code</th>
                    <th>Client Type</th>
                    <th>NPI #</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Loremipsum.doc</td>
                    <td>764556</td>
                    <td>Specialty</td>
                    <td>23423423</td>                  
                  </tr>
                  <tr>
                    <td>DolorsitametConsectuer_Sept10.doc</td>
                    <td>764556</td>
                    <td>Emergency Department</td>
                    <td>23423423</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- View Attachments Modal -->
  <div aria-hidden="true" aria-labelledby="viewAttachments" class="modal fade" id="viewAttachments" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-top" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title text-white">View Attachments</h5><button aria-label="Close" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <p><span class="cg-bold">[Client Name]</span></p>
          <div class="row">
            <div class="col">
              <div class="input-group mb-2">
                <label class="icon-label"><svg class="icon icon-sm icon-input icon-search">
                <use xlink:href="#icon-search"></use></svg> <input class="form-control" id="searchClientTable" placeholder="Search" type="text"></label>
  <!-- View Attachments Filter-->
                <div class="btn-group">
                  <button class="btn btn-gray-med lh-0 mx-1" data-toggle="dropdown" type="button"><svg class="icon icon-filter"><use xlink:href="#icon-filter"></use></svg></button>
                  <div class="dropdown-menu dropdown-menu-right no-close">
                    <div id="attachmentAccordion">
                      <div class="card border-0">
                        <div class="card-header bg-white p-2" id="attachmentHeadingOne">
                          <a aria-controls="attachmentCollapseOne" aria-expanded="true" class="text-dark filter-toggle d-block" data-target="#attachmentCollapseOne" data-toggle="collapse" href="javascript:void(0)">Modified By</a>
                        </div>
                        <div aria-labelledby="attachmentHeadingOne" class="collapse show" data-parent="#attachmentAccordion" id="attachmentCollapseOne">
                          <div class="card-body border-bottom">
                            <div class="custom-control custom-checkbox">
                              <input checked class="custom-control-input" id="attachmentFilterXoptA" type="checkbox"> <label class="custom-control-label" for="attachmentFilterXoptA">ktalalas</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="attachmentFilterXoptB" type="checkbox"> <label class="custom-control-label mb-0" for="attachmentFilterXoptB">crose</label>
                            </div>
                          </div>
                        </div>
                      </div><!---->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

  <!-- Attachments Table-->
          <div class="row">
            <div class="col-12 mt-1">

              <table class="table dt-responsive" id="attachments" style="width:100%">
                <thead class="thead-dark">
                  <tr>
                    <th>File Name</th>
                    <th>Modified By</th>
                    <th>Date Modified</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="#">24/7EmergencyCare_CompanionGuide.pdf</a>
                    </td>
                    <td>ktalalas</td>
                    <td>09/16/18</td>
                    <td>
                      <button class="btn btn-default" href="#" role="button"><svg class="icon icon-lg icon-download"><use xlink:href="#icon-download"></use></svg></button>
                      <button class="btn btn-default" href="#" role="button"><svg class="icon icon-lg icon-delete"><use xlink:href="#icon-delete"></use></svg></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#">Loremipsum.doc</a>
                    </td>
                    <td>crose</td>
                    <td>09/15/18</td>
                    <td>
                      <button class="btn btn-default" href="#" role="button"><svg class="icon icon-lg icon-download"><use xlink:href="#icon-download"></use></svg></button>
                      <button class="btn btn-default" href="#" role="button"><svg class="icon icon-lg icon-delete"><use xlink:href="#icon-delete"></use></svg></button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>
                      <a href="#">DolorsitametConsectuer_Sept10.doc</a>
                    </td>
                    <td>crose</td>
                    <td>09/10/18</td>
                    <td>
                      <button class="btn btn-default" href="#" role="button"><svg class="icon icon-lg icon-download"><use xlink:href="#icon-download"></use></svg></button>
                      <button class="btn btn-default" href="#" role="button"><svg class="icon icon-lg icon-delete"><use xlink:href="#icon-delete"></use></svg></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Update Status Modal -->
  <div aria-hidden="true" aria-labelledby="updateStatusModal" class="modal fade" id="updateStatusModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-md modal-dialog-top" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title text-white">Update Status</h5><button aria-label="Close" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <form class="needs-validation" novalidate="">
            <fieldset>
              <div class="form-group row justify-content-end">
                <label class="col-sm-3 col-form-label" for="UpdateClientName">Client Name</label>
                <div class="col-sm-9">
                  <input class="form-control-plaintext" id="UpdateClientName" value="[Client Name]" type="text" readonly>
                </div>
              </div>
              <div class="form-group row justify-content-end">
                <label class="col-sm-3 col-form-label" for="updateStatus">Status</label>
                <div class="col-sm-9">
                  <div class="input-group">
                    <select class="form-control form-control-sm select2-single" id="updateStatus">
                      <option>
                      </option>
                      <option value="active">
                        Active
                      </option>
                      <option value="hold">
                        On Hold
                      </option>
                      <option value="term">
                        Term
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <div class="w-100">
            <button class="btn btn-outline-primary" data-dismiss="modal" type="button">Cancel</button>
            <button class="btn btn-primary float-right" type="button">Update Status</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Notes Modal -->
  <div aria-hidden="true" aria-labelledby="addNote" class="modal fade" id="addNote" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-md modal-dialog-top" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h5 class="modal-title text-white">Notes</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body" id="user-notes">
            <h6 class="cg-bold">[Insurance Name]</h6>
            <article>
              <ul class="list-inline">
                <li class="list-inline-item cg-bold">@TGibson</li>
                <li class="list-inline-item small">03/03/19 07:19:36 AM</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. We cant do that, assumenda cumque dolorem perspiciatis quod laboriosam.</p>
            </article>
            <article>
              <ul class="list-inline">
                <li class="list-inline-item cg-bold">@LWillis</li>
                <li class="list-inline-item small">07/24/19 09:39:28 AM</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Yes we can, assumenda cumque dolorem perspiciatis quod laboriosam.</p>
            </article>
            <article>
              <ul class="list-inline">
                <li class="list-inline-item cg-bold">@TGibson</li>
                <li class="list-inline-item small">07/24/19 03:10:09 PM</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. But i said no, assumenda cumque dolorem perspiciatis quod laboriosam.</p>
            </article>
            <h6 class="cg-bold">Add Note</h6>
            <form>
              <div class="form-group row justify-content-end">
                <label class="col-sm-2 col-form-label" for="recipient">Recipient(s)</label>
                <div class="col-sm">
                  <select class="form-control form-control-sm select2-multiple" id="recipient" multiple>
                    <option></option>
                    <option value="dmurray">dmurray</option>
                    <option value="lwalter">lwalter</option>
                    <option value="mguevara">mguevara</option>
                    <option value="jlaplante">jlaplante</option>
                    <option value="mpoornachandran">mpoornachandran</option>
                    <option value="rgosling">rgosling</option>
                    <option value="mgyllenhaal">jgyllenhaal</option>
                    <option value="bwayne">bwayne</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="noteComment">Note</label>
                <div class="col-sm-10">
                  <textarea class="form-control" id="noteComment" rows="5"></textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="w-100">
              <button class="btn btn-outline-primary" data-dismiss="modal" type="button">Close</button>
              <button class="btn btn-primary float-right" type="button">Add Note</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Audit Modal -->
  <div aria-hidden="true" aria-labelledby="viewTrail" class="modal fade" id="viewTrail" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-top" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title text-white" id="auditTrailTitle">Audit Trail</h5><button aria-label="Close" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <p><span class="cg-bold text-primary">[Validation Code] -</span></p>
          <div class="row">
            <div class="col">
              <div class="input-group mb-2">
                  <label class="icon-label"><svg class="icon icon-sm icon-input icon-search">
                  <use xlink:href="#icon-search"></use></svg> <input class="form-control" id="searchAudit" placeholder="Search" type="text"></label>  
  <!-- Audit Filters-->
                <div class="btn-group">
                  <button class="btn btn-gray-med mx-1" data-toggle="dropdown" type="button"><svg class="icon icon-filter"><use xlink:href="#icon-filter"></use></svg></button>
                  <div class="dropdown-menu dropdown-menu-right no-close">
                    <div id="auditAccordion">
                      <div class="card border-0">
                        <div class="card-header bg-white p-2" id="auditHeadingOne">
                          <a aria-controls="auditCollapseOne" aria-expanded="true" class="text-dark filter-toggle d-block" data-target="#auditCollapseOne" data-toggle="collapse" href="javascript:void(0)">Filter options X</a>
                        </div>
                        <div aria-labelledby="auditHeadingOne" class="collapse show" data-parent="#auditAccordion" id="auditCollapseOne">
                          <div class="card-body border-bottom">
                            <div class="custom-control custom-checkbox">
                              <input checked class="custom-control-input" id="auditFilterXoptA" type="checkbox"> <label class="custom-control-label" for="auditFilterXoptA">Filter A</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="auditFilterXoptB" type="checkbox"> <label class="custom-control-label mb-0" for="auditFilterXoptB">Filter B</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card border-0">
                        <div class="card-header bg-white p-2" id="auditHeadingTwo">
                          <a aria-controls="auditCollapseTwo" aria-expanded="true" class="text-dark filter-toggle d-block collapsed" data-target="#auditCollapseTwo" data-toggle="collapse" href="javascript:void(0)">Filter options Y</a>
                        </div>
                        <div aria-labelledby="auditHeadingTwo" class="collapse" data-parent="#auditAccordion" id="auditCollapseTwo">
                          <div class="card-body border-bottom">
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="auditFilterYoptA" type="checkbox"> <label class="custom-control-label" for="auditFilterYoptA">Filter A</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="auditFilterYoptB" type="checkbox"> <label class="custom-control-label mb-0" for="auditFilterYoptB">Filter B</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card border-0">
                        <div class="card-header bg-white p-2" id="auditHeadingThree">
                          <a aria-controls="auditCollapseThree" aria-expanded="true" class="text-dark filter-toggle d-block collapsed" data-target="#auditCollapseThree" data-toggle="collapse" href="javascript:void(0)">Filter options Z</a>
                        </div>
                        <div aria-labelledby="auditHeadingThree" class="collapse" data-parent="#auditAccordion" id="auditCollapseThree">
                          <div class="card-body">
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="auditFilterZoptA" type="checkbox"> <label class="custom-control-label" for="auditFilterZoptA">Filter A</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="auditFilterZoptB" type="checkbox"> <label class="custom-control-label mb-0" for="auditFilterZoptB">Filter B</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-gray-med ml-auto" type="button"><svg class="icon icon-export"><use xlink:href="#icon-export"></use></svg></button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mt-1">
              <table class="table" id="audit" style="width:100%">
                <thead class="thead-dark">
                  <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                    <th>Changed From</th>
                    <th>Changed To</th>
                    <th>Users</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>06/17/18</td>
                    <td style="white-space:nowrap">11:05 AM EST</td>
                    <td style="white-space:nowrap">Lorem Ipsum</td>
                    <td>Lorem ipsum dolor sit amet consectetur.</td>
                    <td>Lorem ipsum dolor sit amet consectetur.</td>
                    <td>crose</td>
                  </tr>
                  <tr>
                    <td>06/17/18</td>
                    <td>10:34 AM EST</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem ipsum dolor sit amet consectetur.</td>
                    <td>Lorem ipsum dolor sit amet consectetur.</td>
                    <td>chawhelan</td>
                  </tr>
                  <tr>
                    <td>06/17/18</td>
                    <td>2:33 PM EST</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem ipsum dolor sit amet consectetur.</td>
                    <td>Lorem ipsum dolor sit amet consectetur.</td>
                    <td>crose</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Terms and Conditions Modal -->
  <div aria-hidden="true" aria-labelledby="termsModal" class="modal fade" id="termsModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-top" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title text-white">Terms of Use; Acceptance of Terms</h5>
          <button aria-label="Close" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div id="terms">
          <p>This website is the property of LogixHealth, Inc. <span class="cg-bold text-uppercase">by using this website, you agree to these terms of use. If you do not agree, do not use this website.</span></p>
          <p>LogixHealth reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms of Use at any time. It is your responsibility to check these Terms of Use periodically for changes. Your continued use of this website following the posting of changes will mean that you accept and agree to the changes.</p>
          <p class="cg-bold">Purpose of Website; No Medical or Professional Services or Advice</p>
          <p>The content on this website is intended to be a general resource regarding LogixHealth's services. LogixHealth does not practice medicine, render medical advice, or dispense medical services via this website or otherwise, and nothing contained in this website is intended to be instruction for medical diagnosis or treatment. Information received from this website should not be relied upon for personal, medical, legal, technical or financial decisions. It should not be used in place of a visit, call, consultation or the advice of a physician, accountant, banker, lawyer, medical coder or other qualified expert.</p>
          <p class="cg-bold">Information on Website</p>
          <p>LogixHealth makes no representation as to whether the information in this website is complete, accurate or current, and LogixHealth undertakes no obligation to update or revise the information contained on this website, whether as a result of new information, future events or circumstances, or otherwise. It is your responsibility to verify any information contained in this website.</p>
          <p class="cg-bold">General Disclaimer</p>
          <p class="text-uppercase">LogixHealth does not promise that this website or any content, service or feature of the website will be error-free or uninterrupted, or that any defects will be corrected, or that your use of the website will provide specific results. This website and its content are delivered on an "as-is" and "as-available" basis. All information provided on this website is subject to change without notice. LogixHealth cannot ensure that any files or other data you download from this website will be free of viruses or contamination or destructive features. LogixHealth disclaims all warranties, express or implied, including any warranties of accuracy, non-infringement, merchantability and fitness for a particular purpose. LogixHealth disclaims any and all liability for the acts, omissions and conduct of any third parties in connection with or related to your use of this website and/or any LogixHealth services. You assume total responsibility for your use of this website and any linked sites. your sole remedy against LogixHealth for dissatisfaction with this website or any content is to stop using the website or any such content. This limitation of relief is a part of the bargain between the parties for using this website.</p>
          <p>The above disclaimer applies to any damages, liability or injuries caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction of or unauthorized access to, alteration of, or use, whether for breach of contract, tort, negligence or any other cause of action.</p>
          <p class="cg-bold">Limitation of Liability</p>
          <p>Except where prohibited by law, in no event will LogixHealth be liable to you for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if LogixHealth has been advised of the possibility of such damages.</p>
          <p class="cg-bold">Intellectual Property </p>
          <p class="cg-bold">Copyright </p>
          <p>All information, data, text, charts, tables, graphics, drawings, designs, artwork, photographs, computer code, and other content on this website (collectively, "Content"), including but not limited to the design, structure, selection, coordination, expression, "look and feel" and arrangement of such Content, is owned by LogixHealth, and is protected by copyright, trademark, and patent law, and various other intellectual property rights and laws.</p>
          <p>Except as expressly provided in these Terms of Use, no part of this website and no Content may be copied, reproduced, republished, uploaded, posted, displayed, encoded, translated, transmitted or distributed in any way, without LogixHealth's prior written consent.</p>
          <p>You may use the information available on this website, including any materials made available for downloading from this website, provided that you use such information only for informational purposes and do not copy or distribute such information in any way.</p>
          <p class="cg-bold">Trademarks</p>
          <p>The following are trademarks or registered trademarks of LogixHealth, Inc.: the LogixHealth Logo, LogixHealth, Logix, Logix Callback, Logix Connect, Logix Insight, Logix Intelligence Center, Logix Pace, Logix Payment Variance Analytix, Logix Policy and Performance Variance Analytix, Logix Referral, Charegaster Analytix, Clinical Metrix, ED Pace, Executive Dashboard, Fee Schedule Analytix, Making intelligence Matter, Platform for Assured Coding Excellence, Practice Performance Metrix, Rad Pace, and Revenue Cycle Metrix.</p>
          <p>You may not use any LogixHealth trademarks without LogixHealth's prior written permission.</p>
          <p>All other trademarks appearing on this website are the property of their respective owners.</p>
          <p class="cg-bold">Other</p>
          <p>Any product, service, or process described in this website may be subject to intellectual property rights or laws. Any such rights are reserved by LogixHealth and are not licensed or otherwise transferred.</p>
          <p>&nbsp;</p>
          <p class="cg-bold text-uppercase">Privacy Policy</p>
          <p class="cg-bold">Scope and Purpose</p>
          <p>This privacy policy describes the practices of LogixHealth in regard to information that we obtain via this website. It does not describe practices with respect to information that we obtain through other means or the practices of websites of third parties with which we do business. We do not control and are not responsible for the privacy practices of, or the data available on, the websites of third parties, and we urge you to evaluate the soundness of these practices and data for yourself.</p>
          <p>In a separate section below entitled Statement of E-Mail Privacy Practices, we also provide information about our collection and use of e-mail addresses, both in connection with this website and otherwise, subject to the limitations of scope contained in that section.</p>
          <p>There are general exceptions to this policy: when you have given us your consent to share or use information about you, when we believe that we need to share information about you to provide a service that you have requested from us or from others, when we are required by law to disclose information, or when we believe that it is necessary to protect our rights or to avoid liability or violations of law.</p>
          <p>We reserve the right to change this policy at any time without prior notice by publishing changes on this page. Please be sure to check this page periodically for updates to this policy.</p>
          <p>If you have any questions about this policy, or any other aspects of your privacy with respect to LogixHealth, please contact us at 8 Oak Park Drive, Bedford, Massachusetts 01730.</p>
          <p class="cg-bold">Privacy of Information Collected on This Website</p>
          <p>LogixHealth actively seeks to maintain the privacy of our online visitors, and we have constructed and administered this website accordingly. Unless personally identifiable information such as name, address, telephone number, or e-mail address is voluntarily submitted by you on the site, we do not collect such information in connection with use of this site or associate or link it to information that we collect using cookies or web beacons as described below. We use such personally identifiable information that you submit for our internal business purposes only, and we do not sell or trade it. We may share such personally identifiable information with our contract partners who provide marketing and website-related services to us, but will do this under contracts that prohibit our partners' disclosure and use of that information except as necessary to provide those services to us.</p>
          <p>We use "cookie" technology with respect to this site (for an explanation of this term, see the section About Cookies below). We reserve the right to use this technology to obtain information from online visitors that we believe is necessary to permit convenient functionality of this site, to enhance the user's online experience on this site, and to assess the effectiveness and design of site features. For example, we may track the number of visitors using portions or features of this site in order to make changes that we believe will improve the site, and we may track the popularity and use of features on this site to guide development of new ones. The information that we use may include, for example, IP address and other data about the equipment used to visit this site, the pattern of searching and browsing that preceded viewing our site, and the behavior of viewers on this site, and we do not consider this type of information personally identifiable.</p>
          <p class="cg-bold">Statement of E-Mail Privacy Practices</p>
          <p>This statement about e-mail does not apply to collection and use of e-mail addresses:</p>
          <ul>
            <li>In communications to and from our clients or their personnel, since e-mail addresses and data exchanged in those relationships are governed by the confidentiality and other provisions of our client contracts;</li>
            <li>In our Outlook<sup>&reg;</sup> or equivalent address book, contact, or business e-mail systems designed or used to enable day-to-day communications between individuals known to each other or engaging in business/personal communications; or</li>
            <li>For disclosure to ISPs and other data carriers in the course of transmission of e-mails otherwise permitted by this Statement.</li>
          </ul>
          <p>You will not receive e-mail as a result of visiting this site unless you request or consent to it or have voluntarily filled out a form on this site that contains your e-mail address. All such e-mail will include capability to opt-out of receiving further e-mails from us, if you wish to do so, and that capability will be consistent with applicable laws and regulations.</p>
          <p>With respect to e-mail not resulting from visiting this site, we divide the e-mail that we send or initiate into two categories for privacy purposes: "Patient E-mail" and "Other E-mail."</p>
          <p class="cg-bold">Patient E-Mail: E-mail that we send or arrange with our service providers to send on behalf of our medical practice clients to the patients of those clients in order to perform, complete, or confirm services that those patients have requested from clients, and e-mail that is generated through patients' use of our clients' patient web portals is classified by us as transactional and/or relationship content e-mail that is integral to our client services. We do not provide a means of opt-out from such e-mail. In those cases in which we believe patient e-mail is not primarily for transactional/relationship purposes, the e-mail will include capability to opt-out of receiving further e-mails from us, if the patient wishes to do so, and that capability will be consistent with applicable laws and regulations.</p>
          <p>We consider the e-mail addresses of our clients' patients that are provided to us by our clients, by those patients themselves via a client's patient web portal, or by others in the course of our providing client services to be private information that is protected under the privacy and security provisions of the Health Insurance Portability and Accountability Act of 1996, as amended (HIPAA) and other applicable federal and state privacy and security laws. These laws include strict limitations on the use to which this information may be put. We disclose and use such addresses only for legitimate business purposes as permitted by HIPAA and such laws and regulations. We do not use such addresses to market or promote ourselves. We require all contractors (other than ISPs and other carriers) who we retain to aid us in sending, receiving, or tracking patient e-mails using such addresses to agree to confidentiality provisions in business associate agreements as required under HIPAA.</p>
          <p class="cg-bold">Other E-Mail: We may also send or initiate e-mail to other individuals that is not transactional/relationship content e-mail (including, for example, e-mail to sales prospects, investors, job-seekers, and members of the public who have requested communications or information from us). All such e-mail will include capability to opt-out of receiving further e-mails from us, if the recipient wishes to do so, and that capability will be consistent with applicable laws and regulations.</p>
          <p>We may collect addresses for such messages from a number of sources, such as this website (subject to the Privacy Policy above) and from various vendors, business data bases, sign up promotions, meetings, and similar sources. Any addresses collected are for our own marketing, promotional, and informational communications including solicitations, invitations, newsletters, awareness campaigns, announcements, and similar activities. In some cases, we disclose these addresses to our contract partners who support or enable our activities (for example, by sending and tracking e-mails). However, we do not permit use or further disclosure of such addresses for the use of sending e-mail other than our own e-mail or e-mail on behalf of our clients.</p>
          <p>Our outgoing e-mail may include the capability to track when a URL (or web link) has been clicked inside of an e-mail message sent by our system or by a vendor on our behalf. This does not collect personally identifiable information such as name, address, telephone number, or e-mail address; but, it may collect information on IP address, browsing history or path and other data about the equipment of the user.</p>
          <p class="cg-bold">About Cookies</p>
          <p>"Cookies" are files stored on a user's computer by a server or website in connection with a session, visit, viewing of a web page, or user action on a web page. They can be read or retrieved by the same or another server or website when additional sessions, visits, viewings, or user actions occur and can be used to provide information about the session, visit, viewing, or action when they were stored. Most browsers contain various controls for accepting, rejecting, or notifying users about cookies. Users who wish to administer acceptance and storage of cookies should refer to browser instructions and compare the administrative capabilities of different browsers to determine what is appropriate for them. Administrative settings that refuse to accept or store cookies may adversely affect access to features of this site or your ability to view or navigate within this site. The cookies we use do not collect personally identifiable information such as name, address, telephone number, or e-mail address.</p></div>
        </div>
        <div class="modal-footer">
          <div class="w-100">
            <button class="btn btn-primary float-right" data-dismiss="modal" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Table More Details Modal -->
  <div aria-hidden="true" aria-labelledby="detailsTable" class="modal fade" id="detailsTable" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-md modal-dialog-top" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title text-white">Insurance Name</h5><button aria-label="Close" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <div class="tableMoreDetails"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="http://scripts.logixhealth.com/js/lib/jquery-3.3.1.min.js">
  </script>
  <script src="../../js/popper.min.js">
  </script>
  <script src="../../js/bootstrap.min.js">
  </script>
  <script src="../../assets/js/select.js">
  </script>
  <script src="../../assets/js/dragdrop.js">
  </script>
  <script src="../../Datatables/DataTables-1.10.18/js/jquery.dataTables.js">
  </script>
  <script src="../../Datatables/DataTables-1.10.18/js/dataTables.bootstrap4.js">
  </script>
  <script src="../../Datatables/Responsive-2.2.2/js/dataTables.responsive.js">
  </script>
  <script src="../../js/menu.js">
  </script> 
  <script src="../../js/main.js">
  </script>
  <script>
  $(function()
  {
    var table = $('#clientTable').DataTable(
    {
      "aaSorting": [
        [1, "asc"]
      ],
      "paging": false,
      "ordering": true,
      "info": false,
      "searching": true,
      "scrollY": '50vh',
      "responsive":
      {
        details: false
      },
      "columnDefs": [
      {
        responsivePriority: 1,
        targets: 1
      },
      {
        responsivePriority: 2,
        targets: -1
      },
      {
        targets: [6],
        className: "text-center",
        orderable: false,
        searching: false
      },
      {
        // More Details Button
        "targets": 0,
        "orderable": false,
        "data": null,
        "defaultContent": "<button id='moreDetails' class='btn btn-sm btn-link lh-0 mr-1'><svg class='icon icon-expand'><use xlink:href='#icon-expand'></use></svg></button>"
      }]
    });
    $('#clientTable tbody').on('click', 'button#moreDetails', function()
    {
      var data = table.row($(this).parents('tr')).data();
      $('.tableMoreDetails').html('<table class="table dtr-details" width="100%"><tbody><tr><td>Insurance<td><td>' + data[1] + '</td></tr><tr><td>Payer ID<td><td>' + data[2] + '</td></tr><tr><td>Clients<td><td>' + data[3] + '</td></tr><tr><td>Self Pay<td><td>' + data[4] + '</td></tr></tbody></table>');
      $('#detailsTable').modal('show');
    });
    var oTable = $('#clientTable').DataTable();
    $('#searchClientTable').keyup(function()
    {
      oTable.search($(this).val()).draw();
    })
    $('.toggle-vis').on('change', function(e)
    {
      e.preventDefault();
      // Get Column API Object
      var column = table.column($(this).attr('data-column'));
      // Toggle Visibility
      column.visible(!column.visible());
    });
  });
  $(function()
  {
    $('#audit').DataTable(
    {
      "columnDefs": [
      {
        targets: [1, 2],
        className: "text-right",
      }, ],
      "paging": false,
      "ordering": true,
      "info": false,
      "searching": true,
      "responsive":
      {
        details: false
      },
    });
    var oTable = $('#audit').DataTable();
    $('#searchAudit').keyup(function()
    {
      oTable.search($(this).val()).draw();
    })
  });
  $(function()
  {
    $('#attachments, #sharedNPI').DataTable(
    {
      "columnDefs": [
      {
        targets: [3],
        className: "text-center",
      },
     ],
      "paging": false,
      "ordering": true,
      "info": false,
      "searching": false,
    });
  });
  </script>
</body>
</html>