<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EnterpriseLibraries\StableVersion\LogixHealth.EnterpriseLibrary.AppServices.Gateway.Core\LogixHealth.EnterpriseLibrary.AppServices.Gateway.Core.csproj" />
    <ProjectReference Include="..\..\..\..\EnterpriseLoggerService\StableVersion\LogixHealth.EnterpriseLogger.Extensions.Core\LogixHealth.EnterpriseLogger.Extensions.Core.csproj" />
    <ProjectReference Include="..\LogixHealth.Eligibility.BusinessFunctions\LogixHealth.Eligibility.BusinessFunctions.csproj" />
    <ProjectReference Include="..\LogixHealth.Eligibility.DataAccess\LogixHealth.Eligibility.DataAccess.csproj" />
    <ProjectReference Include="..\LogixHealth.Eligibility.Models\LogixHealth.Eligibility.Models.csproj" />
  </ItemGroup>

</Project>
