{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "LogixEligibility",
  //"ApplicationUrl": "https://localhost/Eligibility/", // Update your application URL
  //"BaseAPI": "__ApiBaseUrl__",
  "BaseAPI": "http://localhost:4500/api/",
  //"BaseAPI": "http://192.168.56.1:2500/api/",

  //"PathAttachment": "__ATTACHMENT_PATH__",
  "PathAttachment": "C:",

  // *** This section used for fetching application user header information (Extension Service for Connect Portal AppUser Service) ***
  "AppUserServiceClient": {
    "Address": "https://devlhconnect.logixhealth.com/ConnectPortalServices/AppUser.svc",
    "Binding": "wsHttpBinding"
  },

  // *** This section used for fetching application user header information (Extension Service for Connect Portal AppUser Service) ***
  "LogixLoggerServiceClient": {
    "Address": "https://dlogger.logixhealth.com/EnterpriseLogger/LogixLoggerService.svc",
    "Binding": "wsHttpBinding",
    "LoggerPath": "C:\\LogFiles\\LogixEligibility"
  },

  "UseNewConnectHeader": "NO", // --> YES / NO

  // Below mentioned configurations are used for Authenticating to Wsfederation via LogixHealth Connect Authentication
  //    *** DO NOT CHANGE OR REMOVE BELOW CONFIGURATIONS WITHOUT CONSULTING WITH ARCHITECTURE TEAM ***
  "Wsfederation": {
    "Authority": "https://devlhconnect.logixhealth.com/ConnectAuthentication/",
    "SessionLifeTime": 45,
    "Thumbprint": "7122691EED7E02BB04B587D758A1CF71F5E832FB",

    // *** This section used for validating the Security Token (Extension Service for Authentication) ***
    "WsFedServiceClient": {
      "Address": "https://devlhconnect.logixhealth.com/ConnectExtensionServices/AuthenticationExtensionService.svc",
      "Binding": "wsHttpBinding"
    }
  }
}
